ano,semestre,unidade,curso,qtd_ingressos
2010,1,CCBS,CIÊNCIAS BIOLÓGICAS - BACHARELADO,42
2010,1,CCBS,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,57
2010,1,CCBS,ENFERMAGEM - BACHARELADO,57
2010,1,CCBS,FARMÁCIA - BACHARELADO,53
2010,1,CCBS,FISIOTERAPIA - BACHARELADO,48
2010,1,CCET,ARQUITETURA E URBANISMO - BACHARELADO,46
2010,1,CCET,ELETROTÉCNICA INDUSTRIAL - TECNOLÓGICO,26
2010,1,CCET,ENGENHARIA AMBIENTAL - BACHARELADO,47
2010,1,CCET,ENGENHARIA CIVIL - BACHARELADO,50
2010,1,CCET,ENGENHARIA ELÉTRICA - BACHARELADO,49
2010,1,CCET,FÍSICA - BACHARELADO,15
2010,1,CCET,FÍSICA - LICENCIATURA,31
2010,1,CCET,MATEMÁTICA - LICENCIATURA,53
2010,1,CCET,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,17
2010,1,CCET,QUÍMICA - LICENCIATURA,57
2010,1,CCHS,ADMINISTRAÇÃO - BACHARELADO,133
2010,1,CCHS,ADMINISTRAÇÃO PÚBLICA - BACHARELADO,86
2010,1,CCHS,ARTES VISUAIS - BACHARELADO -  HAB. EM ARTES PLÁSTICAS,12
2010,1,CCHS,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,2
2010,1,CCHS,ARTES VISUAIS - LICENCIATURA - HAB. EM ARTES PLÁSTICAS,32
2010,1,CCHS,CIÊNCIAS ECONÔMICAS - BACHARELADO,67
2010,1,CCHS,CIÊNCIAS SOCIAIS - BACHARELADO,67
2010,1,CCHS,COMUNICAÇÃO SOCIAL - HABILITAÇÃO EM JORNALISMO,52
2010,1,CCHS,EDUCAÇÃO FÍSICA - LICENCIATURA,41
2010,1,CCHS,FILOSOFIA - LICENCIATURA,54
2010,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,53
2010,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,31
2010,1,CCHS,PEDAGOGIA - LICENCIATURA,43
2010,1,CCHS,PROCESSOS GERENCIAIS - TECNOLÓGICO,60
2010,1,CED,BACHARELADO EM ADMINISTRAÇÃO PÚBLICA,199
2010,1,CED,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,50
2010,1,CED,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,64
2010,1,CED,MATEMÁTICA - LICENCIATURA,42
2010,1,CED,Pedagogia,1
2010,1,CPAN,ADMINISTRAÇÃO - BACHARELADO,59
2010,1,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,37
2010,1,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,73
2010,1,CPAN,DIREITO - BACHARELADO,50
2010,1,CPAN,GEOGRAFIA - LICENCIATURA,36
2010,1,CPAN,HISTÓRIA - LICENCIATURA,43
2010,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,5
2010,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,8
2010,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,28
2010,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,23
2010,1,CPAN,MATEMÁTICA - LICENCIATURA,40
2010,1,CPAN,PEDAGOGIA - LICENCIATURA,49
2010,1,CPAN,PSICOLOGIA - BACHARELADO,44
2010,1,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,50
2010,1,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,36
2010,1,CPAQ,GEOGRAFIA - LICENCIATURA,44
2010,1,CPAQ,HISTÓRIA - LICENCIATURA,35
2010,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,5
2010,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,4
2010,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,9
2010,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,19
2010,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,17
2010,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,13
2010,1,CPAQ,MATEMÁTICA - LICENCIATURA,33
2010,1,CPAQ,PEDAGOGIA - LICENCIATURA,45
2010,1,CPAQ,TURISMO - BACHARELADO,26
2010,1,CPAR,MATEMÁTICA - LICENCIATURA,17
2010,1,CPBO,ADMINISTRAÇÃO - BACHARELADO,71
2010,1,CPBO,TURISMO E MEIO AMBIENTE - BACHARELADO,32
2010,1,CPCS,AGRONOMIA - BACHARELADO,48
2010,1,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,50
2010,1,CPCX,ENFERMAGEM - BACHARELADO,51
2010,1,CPNA,HISTÓRIA - LICENCIATURA,34
2010,1,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,55
2010,1,CPNV,PEDAGOGIA - LICENCIATURA,73
2010,1,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,17
2010,1,CPPP,MATEMÁTICA - LICENCIATURA,42
2010,1,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,54
2010,1,CPTL,ADMINISTRAÇÃO - BACHARELADO,83
2010,1,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,35
2010,1,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,44
2010,1,CPTL,DIREITO - BACHARELADO,58
2010,1,CPTL,ENFERMAGEM - BACHARELADO,47
2010,1,CPTL,GEOGRAFIA - LICENCIATURA,34
2010,1,CPTL,HISTÓRIA - LICENCIATURA,22
2010,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,7
2010,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,1
2010,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,26
2010,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,25
2010,1,CPTL,MATEMÁTICA - LICENCIATURA,38
2010,1,CPTL,PEDAGOGIA - LICENCIATURA,32
2010,1,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,50
2010,1,ESAN,ADMINISTRAÇÃO - BACHARELADO,15
2010,1,ESAN,ADMINISTRAÇÃO PÚBLICA - BACHARELADO,5
2010,1,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,7
2010,1,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,1
2010,1,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,2
2010,1,FAALC,COMUNICAÇÃO SOCIAL - BACHARELADO - HABILITAÇÃO EM JORNALISMO,2
2010,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,1
2010,1,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,3
2010,1,FACH,FILOSOFIA - LICENCIATURA,1
2010,1,FACOM,ANÁLISE DE SISTEMAS - BACHARELADO,70
2010,1,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,60
2010,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS,69
2010,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM REDES DE COMPUTADORES,53
2010,1,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,6
2010,1,FADIR,DIREITO - BACHARELADO,70
2010,1,FAED,PEDAGOGIA - LICENCIATURA,1
2010,1,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,41
2010,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,13
2010,1,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,39
2010,1,FAENG,ENGENHARIA CIVIL - BACHARELADO,40
2010,1,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,39
2010,1,FAMED,MEDICINA - BACHARELADO,63
2010,1,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,40
2010,1,FAMEZ,ZOOTECNIA - BACHARELADO,47
2010,1,FAODO,ODONTOLOGIA - BACHARELADO,45
2010,1,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,2
2010,1,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,1
2010,1,INFI,FÍSICA - BACHARELADO,4
2010,1,INFI,FÍSICA - LICENCIATURA,11
2010,1,INISA,FISIOTERAPIA - BACHARELADO,3
2010,1,INMA,MATEMÁTICA - LICENCIATURA,46
2010,1,INQUI,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,8
2010,1,INQUI,QUÍMICA - LICENCIATURA,18
2010,1,UFMS,ALUNO ESPECIAL,41
2010,2,CCET,ELETROTÉCNICA INDUSTRIAL - TECNOLÓGICO,23
2010,2,CCHS,FILOSOFIA - LICENCIATURA,5
2010,2,CCHS,HISTÓRIA - LICENCIATURA,60
2010,2,CCHS,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,24
2010,2,CCHS,PSICOLOGIA - BACHARELADO,53
2010,2,CED,MATEMÁTICA - LICENCIATURA,1
2010,2,CPAN,DIREITO - BACHARELADO,2
2010,2,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,50
2010,2,CPAQ,ADMINISTRAÇÃO - BACHARELADO,37
2010,2,CPAQ,GEOGRAFIA - BACHARELADO,14
2010,2,CPAQ,HISTÓRIA - LICENCIATURA,5
2010,2,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,3
2010,2,CPAR,ADMINISTRAÇÃO - BACHARELADO,42
2010,2,CPAR,MATEMÁTICA - LICENCIATURA,11
2010,2,CPAR,PSICOLOGIA  - BACHARELADO,18
2010,2,CPBO,TURISMO E MEIO AMBIENTE - BACHARELADO,8
2010,2,CPCS,AGRONOMIA - BACHARELADO,55
2010,2,CPCX,HISTÓRIA - LICENCIATURA,6
2010,2,CPCX,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,13
2010,2,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,12
2010,2,CPNA,ADMINISTRAÇÃO - BACHARELADO,11
2010,2,CPNA,HISTÓRIA - LICENCIATURA,9
2010,2,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,10
2010,2,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,10
2010,2,CPPP,MATEMÁTICA - LICENCIATURA,12
2010,2,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,2
2010,2,CPTL,DIREITO - BACHARELADO,49
2010,2,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,47
2010,2,CPTL,GEOGRAFIA - BACHARELADO,16
2010,2,CPTL,GEOGRAFIA - LICENCIATURA,5
2010,2,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,3
2010,2,CPTL,MATEMÁTICA - LICENCIATURA,13
2010,2,FAALC,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,2
2010,2,FACH,HISTÓRIA - LICENCIATURA,2
2010,2,FACH,PSICOLOGIA - BACHARELADO,5
2010,2,FADIR,DIREITO - BACHARELADO,69
2010,2,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,5
2010,2,UFMS,ALUNO ESPECIAL,17
2011,1,CCBS,CIÊNCIAS BIOLÓGICAS - BACHARELADO,54
2011,1,CCBS,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,35
2011,1,CCBS,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS ,38
2011,1,CCBS,ENFERMAGEM - BACHARELADO,49
2011,1,CCBS,FARMÁCIA - BACHARELADO,54
2011,1,CCBS,FISIOTERAPIA - BACHARELADO,47
2011,1,CCBS,NUTRIÇÃO - BACHARELADO,40
2011,1,CCET,ARQUITETURA E URBANISMO - BACHARELADO,51
2011,1,CCET,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,40
2011,1,CCET,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,39
2011,1,CCET,ELETROTÉCNICA INDUSTRIAL - TECNOLÓGICO,48
2011,1,CCET,ENGENHARIA AMBIENTAL - BACHARELADO,48
2011,1,CCET,ENGENHARIA CIVIL - BACHARELADO,98
2011,1,CCET,ENGENHARIA DE PRODUÇÃO - BACHARELADO,59
2011,1,CCET,ENGENHARIA ELÉTRICA - BACHARELADO,59
2011,1,CCET,FÍSICA - BACHARELADO,27
2011,1,CCET,FÍSICA - LICENCIATURA,25
2011,1,CCET,GEOGRAFIA - BACHARELADO,40
2011,1,CCET,MATEMÁTICA - LICENCIATURA,55
2011,1,CCET,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,30
2011,1,CCET,QUÍMICA - LICENCIATURA,37
2011,1,CCHS,ADMINISTRAÇÃO - BACHARELADO,130
2011,1,CCHS,ARTES VISUAIS - BACHARELADO -  HAB. EM ARTES PLÁSTICAS,16
2011,1,CCHS,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,8
2011,1,CCHS,ARTES VISUAIS - LICENCIATURA - HAB. EM ARTES PLÁSTICAS,19
2011,1,CCHS,CIÊNCIAS ECONÔMICAS - BACHARELADO,61
2011,1,CCHS,CIÊNCIAS SOCIAIS - BACHARELADO,48
2011,1,CCHS,COMUNICAÇÃO SOCIAL - HABILITAÇÃO EM JORNALISMO,55
2011,1,CCHS,EDUCAÇÃO FÍSICA - LICENCIATURA,40
2011,1,CCHS,FILOSOFIA - LICENCIATURA,60
2011,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,42
2011,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,41
2011,1,CCHS,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,20
2011,1,CCHS,PEDAGOGIA - LICENCIATURA,50
2011,1,CCHS,PROCESSOS GERENCIAIS - TECNOLÓGICO,59
2011,1,CCHS,PSICOLOGIA - BACHARELADO,1
2011,1,CPAN,ADMINISTRAÇÃO - BACHARELADO,56
2011,1,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,38
2011,1,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,62
2011,1,CPAN,DIREITO - BACHARELADO,53
2011,1,CPAN,GEOGRAFIA - LICENCIATURA,36
2011,1,CPAN,HISTÓRIA - LICENCIATURA,36
2011,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,6
2011,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,10
2011,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,32
2011,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,21
2011,1,CPAN,MATEMÁTICA - LICENCIATURA,39
2011,1,CPAN,PEDAGOGIA - LICENCIATURA,52
2011,1,CPAN,PSICOLOGIA - BACHARELADO,45
2011,1,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,51
2011,1,CPAQ,ADMINISTRAÇÃO - BACHARELADO,1
2011,1,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,45
2011,1,CPAQ,GEOGRAFIA - LICENCIATURA,46
2011,1,CPAQ,HISTÓRIA - LICENCIATURA,43
2011,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,11
2011,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,5
2011,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,6
2011,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,22
2011,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,25
2011,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,19
2011,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA,119
2011,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA  - HABILITAÇÃO EM CIÊNCIAS DA NATUREZA E EDUCAÇÃO INTERCULTURAL,16
2011,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA - HABILITAÇÃO EM CIÊNCIAS SOCIAIS E EDUCAÇÃO INTERCULTURAL,25
2011,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA  - HABILITAÇÃO EM LINGUAGENS E EDUCAÇÃO INTERCULTURAL,38
2011,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA  - HABILITAÇÃO EM MATEMÁTICA E EDUCAÇÃO INTERCULTURAL,23
2011,1,CPAQ,MATEMÁTICA - LICENCIATURA,41
2011,1,CPAQ,PEDAGOGIA - LICENCIATURA,49
2011,1,CPAQ,TURISMO - BACHARELADO,31
2011,1,CPAR,MATEMÁTICA - LICENCIATURA,39
2011,1,CPCS,AGRONOMIA - BACHARELADO,51
2011,1,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,49
2011,1,CPCX,ENFERMAGEM - BACHARELADO,54
2011,1,CPCX,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,1
2011,1,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,1
2011,1,CPNA,ADMINISTRAÇÃO - BACHARELADO,94
2011,1,CPNA,HISTÓRIA - LICENCIATURA,50
2011,1,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,63
2011,1,CPNV,PEDAGOGIA - LICENCIATURA,66
2011,1,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,29
2011,1,CPPP,MATEMÁTICA - LICENCIATURA,40
2011,1,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,54
2011,1,CPTL,ADMINISTRAÇÃO - BACHARELADO,59
2011,1,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,38
2011,1,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,42
2011,1,CPTL,DIREITO - BACHARELADO,68
2011,1,CPTL,ENFERMAGEM - BACHARELADO,37
2011,1,CPTL,GEOGRAFIA - LICENCIATURA,44
2011,1,CPTL,HISTÓRIA - LICENCIATURA,46
2011,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,4
2011,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,1
2011,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,32
2011,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,24
2011,1,CPTL,MATEMÁTICA - LICENCIATURA,58
2011,1,CPTL,PEDAGOGIA - LICENCIATURA,41
2011,1,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,50
2011,1,ESAN,ADMINISTRAÇÃO - BACHARELADO,36
2011,1,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,1
2011,1,ESAN,CURSO SUPERIOR EM TECNOLOGIA EM PROCESSOS GERENCIAIS,2
2011,1,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,2
2011,1,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,1
2011,1,FAALC,COMUNICAÇÃO SOCIAL - BACHARELADO - HABILITAÇÃO EM JORNALISMO,1
2011,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,1
2011,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,3
2011,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E ESPANHOL,1
2011,1,FAALC,MÚSICA - LICENCIATURA,1
2011,1,FAALC,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,2
2011,1,FACFAN,FARMÁCIA - BACHARELADO,4
2011,1,FACFAN,NUTRIÇÃO - BACHARELADO,1
2011,1,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,3
2011,1,FACH,FILOSOFIA - LICENCIATURA,4
2011,1,FACOM,ANÁLISE DE SISTEMAS - BACHARELADO,70
2011,1,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,65
2011,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS,69
2011,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM REDES DE COMPUTADORES,74
2011,1,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,47
2011,1,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,5
2011,1,FADIR,DIREITO - BACHARELADO,78
2011,1,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,4
2011,1,FAED,PEDAGOGIA - LICENCIATURA,4
2011,1,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,45
2011,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,12
2011,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,17
2011,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,9
2011,1,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,32
2011,1,FAENG,ENGENHARIA CIVIL - BACHARELADO,77
2011,1,FAENG,ENGENHARIA DE PRODUÇÃO - BACHARELADO,46
2011,1,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,37
2011,1,FAENG,GEOGRAFIA - BACHARELADO,28
2011,1,FAMED,MEDICINA - BACHARELADO,61
2011,1,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,52
2011,1,FAMEZ,ZOOTECNIA - BACHARELADO,44
2011,1,FAODO,ODONTOLOGIA - BACHARELADO,52
2011,1,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,4
2011,1,INFI,FÍSICA - BACHARELADO,11
2011,1,INFI,FÍSICA - LICENCIATURA,10
2011,1,INISA,ENFERMAGEM - BACHARELADO,3
2011,1,INISA,FISIOTERAPIA - BACHARELADO,8
2011,1,INMA,MATEMÁTICA - LICENCIATURA,22
2011,1,INQUI,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,18
2011,1,INQUI,QUÍMICA - LICENCIATURA,20
2011,1,UFMS,ALUNO ESPECIAL,67
2011,2,CCBS,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,1
2011,2,CCBS,NUTRIÇÃO - BACHARELADO,1
2011,2,CCHS,CIÊNCIAS SOCIAIS - BACHARELADO,1
2011,2,CCHS,HISTÓRIA - LICENCIATURA,64
2011,2,CCHS,PEDAGOGIA - LICENCIATURA,1
2011,2,CCHS,PSICOLOGIA - BACHARELADO,51
2011,2,CPAN,DIREITO - BACHARELADO,1
2011,2,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,51
2011,2,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,1
2011,2,CPAQ,ADMINISTRAÇÃO - BACHARELADO,50
2011,2,CPAQ,GEOGRAFIA - BACHARELADO,20
2011,2,CPAQ,HISTÓRIA - LICENCIATURA,1
2011,2,CPAR,ADMINISTRAÇÃO - BACHARELADO,45
2011,2,CPAR,PSICOLOGIA  - BACHARELADO,36
2011,2,CPCX,ENFERMAGEM - BACHARELADO,1
2011,2,CPCX,HISTÓRIA - LICENCIATURA,39
2011,2,CPCX,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,41
2011,2,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,44
2011,2,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,8
2011,2,CPTL,DIREITO - BACHARELADO,55
2011,2,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,52
2011,2,CPTL,GEOGRAFIA - BACHARELADO,15
2011,2,CPTL,GEOGRAFIA - LICENCIATURA,1
2011,2,CPTL,HISTÓRIA - LICENCIATURA,1
2011,2,FACH,HISTÓRIA - LICENCIATURA,9
2011,2,FACH,PSICOLOGIA - BACHARELADO,10
2011,2,FADIR,DIREITO - BACHARELADO,71
2011,2,FAMED,MEDICINA - BACHARELADO,1
2011,2,UFMS,ALUNO ESPECIAL,105
2012,1,CCBS,CIÊNCIAS BIOLÓGICAS - BACHARELADO,57
2012,1,CCBS,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,177
2012,1,CCBS,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS ,35
2012,1,CCBS,ENFERMAGEM - BACHARELADO,55
2012,1,CCBS,FARMÁCIA - BACHARELADO,65
2012,1,CCBS,FISIOTERAPIA - BACHARELADO,57
2012,1,CCBS,NUTRIÇÃO - BACHARELADO,48
2012,1,CCET,ARQUITETURA E URBANISMO - BACHARELADO,48
2012,1,CCET,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,46
2012,1,CCET,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,43
2012,1,CCET,ELETROTÉCNICA INDUSTRIAL - TECNOLÓGICO,48
2012,1,CCET,ENGENHARIA AMBIENTAL - BACHARELADO,61
2012,1,CCET,ENGENHARIA CIVIL - BACHARELADO,51
2012,1,CCET,ENGENHARIA DE PRODUÇÃO - BACHARELADO,60
2012,1,CCET,ENGENHARIA ELÉTRICA - BACHARELADO,64
2012,1,CCET,FÍSICA - BACHARELADO,20
2012,1,CCET,FÍSICA - LICENCIATURA,25
2012,1,CCET,GEOGRAFIA - BACHARELADO,40
2012,1,CCET,MATEMÁTICA - LICENCIATURA,54
2012,1,CCET,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,23
2012,1,CCET,QUÍMICA - LICENCIATURA,44
2012,1,CCHS,ADMINISTRAÇÃO - BACHARELADO,161
2012,1,CCHS,ADMINISTRAÇÃO PÚBLICA - BACHARELADO,1
2012,1,CCHS,ARTES VISUAIS - BACHARELADO -  HAB. EM ARTES PLÁSTICAS,14
2012,1,CCHS,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,16
2012,1,CCHS,ARTES VISUAIS - LICENCIATURA - HAB. EM ARTES PLÁSTICAS,29
2012,1,CCHS,CIÊNCIAS ECONÔMICAS - BACHARELADO,61
2012,1,CCHS,CIÊNCIAS SOCIAIS - BACHARELADO,50
2012,1,CCHS,COMUNICAÇÃO SOCIAL - HABILITAÇÃO EM JORNALISMO,55
2012,1,CCHS,EDUCAÇÃO FÍSICA - LICENCIATURA,43
2012,1,CCHS,FILOSOFIA - LICENCIATURA,58
2012,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,78
2012,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,43
2012,1,CCHS,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,25
2012,1,CCHS,PEDAGOGIA - LICENCIATURA,84
2012,1,CCHS,PROCESSOS GERENCIAIS - TECNOLÓGICO,59
2012,1,CED,BACHARELADO EM ADMINISTRAÇÃO PÚBLICA,1
2012,1,CED,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,100
2012,1,CED,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,33
2012,1,CED,MATEMÁTICA - LICENCIATURA,50
2012,1,CED,Pedagogia,30
2012,1,CPAN,ADMINISTRAÇÃO - BACHARELADO,53
2012,1,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,35
2012,1,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,52
2012,1,CPAN,DIREITO - BACHARELADO,74
2012,1,CPAN,GEOGRAFIA - LICENCIATURA,41
2012,1,CPAN,HISTÓRIA - LICENCIATURA,35
2012,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,23
2012,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,21
2012,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,17
2012,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,23
2012,1,CPAN,MATEMÁTICA - LICENCIATURA,40
2012,1,CPAN,PEDAGOGIA - LICENCIATURA,44
2012,1,CPAN,PSICOLOGIA - BACHARELADO,43
2012,1,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,50
2012,1,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,42
2012,1,CPAQ,GEOGRAFIA - LICENCIATURA,45
2012,1,CPAQ,HISTÓRIA - LICENCIATURA,41
2012,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,7
2012,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,10
2012,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,15
2012,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,18
2012,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,15
2012,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,9
2012,1,CPAQ,MATEMÁTICA - LICENCIATURA,40
2012,1,CPAQ,PEDAGOGIA - LICENCIATURA,49
2012,1,CPAQ,TURISMO - BACHARELADO,17
2012,1,CPAR,MATEMÁTICA - LICENCIATURA,38
2012,1,CPBO,ADMINISTRAÇÃO - BACHARELADO,52
2012,1,CPCS,AGRONOMIA - BACHARELADO,55
2012,1,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,43
2012,1,CPCX,ENFERMAGEM - BACHARELADO,51
2012,1,CPNA,ADMINISTRAÇÃO - BACHARELADO,76
2012,1,CPNA,HISTÓRIA - LICENCIATURA,49
2012,1,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,39
2012,1,CPNV,PEDAGOGIA - LICENCIATURA,64
2012,1,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,34
2012,1,CPPP,MATEMÁTICA - LICENCIATURA,52
2012,1,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,51
2012,1,CPTL,ADMINISTRAÇÃO - BACHARELADO,64
2012,1,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,41
2012,1,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,49
2012,1,CPTL,DIREITO - BACHARELADO,56
2012,1,CPTL,ENFERMAGEM - BACHARELADO,42
2012,1,CPTL,GEOGRAFIA - LICENCIATURA,40
2012,1,CPTL,HISTÓRIA - LICENCIATURA,45
2012,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,8
2012,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,13
2012,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,1
2012,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,17
2012,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,21
2012,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,18
2012,1,CPTL,LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA,1
2012,1,CPTL,LETRAS  PORTUGUÊS E LITERATURA - LICENCIATURA,1
2012,1,CPTL,MATEMÁTICA - LICENCIATURA,52
2012,1,CPTL,PEDAGOGIA - LICENCIATURA,40
2012,1,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,54
2012,1,ESAN,ADMINISTRAÇÃO - BACHARELADO,87
2012,1,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,9
2012,1,ESAN,CURSO SUPERIOR EM TECNOLOGIA EM PROCESSOS GERENCIAIS,9
2012,1,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,3
2012,1,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,2
2012,1,FAALC,COMUNICAÇÃO SOCIAL - BACHARELADO - HABILITAÇÃO EM JORNALISMO,8
2012,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,6
2012,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,5
2012,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E INGLÊS,1
2012,1,FAALC,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,9
2012,1,FACFAN,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS,4
2012,1,FACFAN,FARMÁCIA - BACHARELADO,26
2012,1,FACFAN,NUTRIÇÃO - BACHARELADO,10
2012,1,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,14
2012,1,FACH,FILOSOFIA - LICENCIATURA,13
2012,1,FACOM,ANÁLISE DE SISTEMAS - BACHARELADO,70
2012,1,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,67
2012,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS,73
2012,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM REDES DE COMPUTADORES,71
2012,1,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,65
2012,1,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,11
2012,1,FADIR,DIREITO - BACHARELADO,74
2012,1,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,6
2012,1,FAED,PEDAGOGIA - LICENCIATURA,2
2012,1,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,42
2012,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,18
2012,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,14
2012,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,14
2012,1,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,49
2012,1,FAENG,ENGENHARIA CIVIL - BACHARELADO,42
2012,1,FAENG,ENGENHARIA DE PRODUÇÃO - BACHARELADO,46
2012,1,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,50
2012,1,FAENG,GEOGRAFIA - BACHARELADO,29
2012,1,FAMED,MEDICINA - BACHARELADO,61
2012,1,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,63
2012,1,FAMEZ,ZOOTECNIA - BACHARELADO,57
2012,1,FAODO,ODONTOLOGIA - BACHARELADO,50
2012,1,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,14
2012,1,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,23
2012,1,INFI,FÍSICA - BACHARELADO,16
2012,1,INFI,FÍSICA - LICENCIATURA,21
2012,1,INISA,ENFERMAGEM - BACHARELADO,14
2012,1,INISA,FISIOTERAPIA - BACHARELADO,16
2012,1,INMA,MATEMÁTICA - LICENCIATURA,87
2012,1,INQUI,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,18
2012,1,INQUI,QUÍMICA - LICENCIATURA,25
2012,1,UFMS,ALUNO ESPECIAL,54
2012,1,UFMS,MOBILIDADE ACADÊMICA,5
2012,2,CCET,ENGENHARIA CIVIL - BACHARELADO,52
2012,2,CCET,MATEMÁTICA - LICENCIATURA,2
2012,2,CCHS,HISTÓRIA - LICENCIATURA,105
2012,2,CCHS,PEDAGOGIA - LICENCIATURA,24
2012,2,CCHS,PSICOLOGIA - BACHARELADO,93
2012,2,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,2
2012,2,CPAN,DIREITO - BACHARELADO,3
2012,2,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,51
2012,2,CPAN,HISTÓRIA - LICENCIATURA,1
2012,2,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,1
2012,2,CPAN,MATEMÁTICA - LICENCIATURA,1
2012,2,CPAN,PSICOLOGIA - BACHARELADO,1
2012,2,CPAQ,ADMINISTRAÇÃO - BACHARELADO,66
2012,2,CPAQ,GEOGRAFIA - BACHARELADO,43
2012,2,CPAQ,TURISMO - BACHARELADO,9
2012,2,CPAR,ADMINISTRAÇÃO - BACHARELADO,69
2012,2,CPAR,PSICOLOGIA  - BACHARELADO,56
2012,2,CPCX,HISTÓRIA - LICENCIATURA,26
2012,2,CPCX,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,51
2012,2,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,51
2012,2,CPTL,DIREITO - BACHARELADO,77
2012,2,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,56
2012,2,CPTL,GEOGRAFIA - BACHARELADO,23
2012,2,FACH,HISTÓRIA - LICENCIATURA,10
2012,2,FACH,PSICOLOGIA - BACHARELADO,52
2012,2,FADIR,DIREITO - BACHARELADO,67
2012,2,FAED,PEDAGOGIA - LICENCIATURA,2
2012,2,FAENG,ENGENHARIA CIVIL - BACHARELADO,46
2012,2,UFMS,ALUNO ESPECIAL,28
2012,2,UFMS,MOBILIDADE ACADÊMICA,8
2013,1,CCBS,CIÊNCIAS BIOLÓGICAS - BACHARELADO,54
2013,1,CCBS,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,171
2013,1,CCBS,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS ,50
2013,1,CCBS,ENFERMAGEM - BACHARELADO,70
2013,1,CCBS,FARMÁCIA - BACHARELADO,67
2013,1,CCBS,FISIOTERAPIA - BACHARELADO,55
2013,1,CCBS,NUTRIÇÃO - BACHARELADO,46
2013,1,CCET,ARQUITETURA E URBANISMO - BACHARELADO,55
2013,1,CCET,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,69
2013,1,CCET,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,54
2013,1,CCET,ELETROTÉCNICA INDUSTRIAL - TECNOLÓGICO,51
2013,1,CCET,ENGENHARIA AMBIENTAL - BACHARELADO,73
2013,1,CCET,ENGENHARIA CIVIL - BACHARELADO,62
2013,1,CCET,ENGENHARIA DE PRODUÇÃO - BACHARELADO,82
2013,1,CCET,ENGENHARIA ELÉTRICA - BACHARELADO,75
2013,1,CCET,FÍSICA - BACHARELADO,21
2013,1,CCET,FÍSICA - LICENCIATURA,25
2013,1,CCET,GEOGRAFIA - BACHARELADO,50
2013,1,CCET,MATEMÁTICA - LICENCIATURA,51
2013,1,CCET,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,24
2013,1,CCET,QUÍMICA - LICENCIATURA,52
2013,1,CCHS,ADMINISTRAÇÃO - BACHARELADO,154
2013,1,CCHS,ADMINISTRAÇÃO PÚBLICA - BACHARELADO,163
2013,1,CCHS,ARTES VISUAIS - BACHARELADO -  HAB. EM ARTES PLÁSTICAS,13
2013,1,CCHS,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,19
2013,1,CCHS,ARTES VISUAIS - LICENCIATURA - HAB. EM ARTES PLÁSTICAS,41
2013,1,CCHS,CIÊNCIAS ECONÔMICAS - BACHARELADO,58
2013,1,CCHS,CIÊNCIAS SOCIAIS - BACHARELADO,47
2013,1,CCHS,COMUNICAÇÃO SOCIAL - HABILITAÇÃO EM JORNALISMO,61
2013,1,CCHS,EDUCAÇÃO FÍSICA - LICENCIATURA,49
2013,1,CCHS,FILOSOFIA - LICENCIATURA,81
2013,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,179
2013,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,52
2013,1,CCHS,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,38
2013,1,CCHS,PEDAGOGIA - LICENCIATURA,209
2013,1,CCHS,PROCESSOS GERENCIAIS - TECNOLÓGICO,78
2013,1,CPAN,ADMINISTRAÇÃO - BACHARELADO,60
2013,1,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,36
2013,1,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,67
2013,1,CPAN,DIREITO - BACHARELADO,70
2013,1,CPAN,GEOGRAFIA - LICENCIATURA,39
2013,1,CPAN,HISTÓRIA - LICENCIATURA,31
2013,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,12
2013,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,33
2013,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,8
2013,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,15
2013,1,CPAN,MATEMÁTICA - LICENCIATURA,48
2013,1,CPAN,PEDAGOGIA - LICENCIATURA,49
2013,1,CPAN,PSICOLOGIA - BACHARELADO,45
2013,1,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,48
2013,1,CPAQ,ADMINISTRAÇÃO - BACHARELADO,1
2013,1,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,46
2013,1,CPAQ,GEOGRAFIA - LICENCIATURA,50
2013,1,CPAQ,HISTÓRIA - LICENCIATURA,40
2013,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,16
2013,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,21
2013,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,9
2013,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,14
2013,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,11
2013,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,7
2013,1,CPAQ,MATEMÁTICA - LICENCIATURA,38
2013,1,CPAQ,PEDAGOGIA - LICENCIATURA,53
2013,1,CPAQ,TURISMO - BACHARELADO,12
2013,1,CPAR,ADMINISTRAÇÃO - BACHARELADO,1
2013,1,CPAR,MATEMÁTICA - LICENCIATURA,44
2013,1,CPCS,AGRONOMIA - BACHARELADO,39
2013,1,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,27
2013,1,CPCX,ENFERMAGEM - BACHARELADO,48
2013,1,CPNA,ADMINISTRAÇÃO - BACHARELADO,74
2013,1,CPNA,HISTÓRIA - LICENCIATURA,48
2013,1,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,32
2013,1,CPNV,PEDAGOGIA - LICENCIATURA,59
2013,1,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,18
2013,1,CPPP,MATEMÁTICA - LICENCIATURA,28
2013,1,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,33
2013,1,CPTL,ADMINISTRAÇÃO - BACHARELADO,71
2013,1,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,32
2013,1,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,63
2013,1,CPTL,DIREITO - BACHARELADO,83
2013,1,CPTL,ENFERMAGEM - BACHARELADO,40
2013,1,CPTL,GEOGRAFIA - LICENCIATURA,43
2013,1,CPTL,HISTÓRIA - LICENCIATURA,42
2013,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,11
2013,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,21
2013,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,3
2013,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,20
2013,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,14
2013,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,25
2013,1,CPTL,LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA,2
2013,1,CPTL,MATEMÁTICA - LICENCIATURA,47
2013,1,CPTL,PEDAGOGIA - LICENCIATURA,39
2013,1,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,56
2013,1,ESAN,ADMINISTRAÇÃO - BACHARELADO,102
2013,1,ESAN,ADMINISTRAÇÃO PÚBLICA - BACHARELADO,93
2013,1,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,13
2013,1,ESAN,CURSO SUPERIOR EM TECNOLOGIA EM PROCESSOS GERENCIAIS,21
2013,1,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,8
2013,1,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,9
2013,1,FAALC,COMUNICAÇÃO SOCIAL - BACHARELADO - HABILITAÇÃO EM JORNALISMO,21
2013,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,62
2013,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,9
2013,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E ESPANHOL,1
2013,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E INGLÊS,1
2013,1,FAALC,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,22
2013,1,FACFAN,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS,7
2013,1,FACFAN,FARMÁCIA - BACHARELADO,28
2013,1,FACFAN,NUTRIÇÃO - BACHARELADO,27
2013,1,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,11
2013,1,FACH,FILOSOFIA - LICENCIATURA,22
2013,1,FACOM,ANÁLISE DE SISTEMAS - BACHARELADO,108
2013,1,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,63
2013,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS,90
2013,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM REDES DE COMPUTADORES,78
2013,1,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,57
2013,1,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,24
2013,1,FADIR,DIREITO - BACHARELADO,91
2013,1,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,14
2013,1,FAED,PEDAGOGIA - LICENCIATURA,78
2013,1,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,55
2013,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,68
2013,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,51
2013,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,51
2013,1,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,72
2013,1,FAENG,ENGENHARIA CIVIL - BACHARELADO,62
2013,1,FAENG,ENGENHARIA DE PRODUÇÃO - BACHARELADO,77
2013,1,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,74
2013,1,FAENG,GEOGRAFIA - BACHARELADO,50
2013,1,FAENG,GEOGRAFIA - LICENCIATURA,79
2013,1,FAMED,MEDICINA - BACHARELADO,57
2013,1,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,61
2013,1,FAMEZ,ZOOTECNIA - BACHARELADO,54
2013,1,FAODO,ODONTOLOGIA - BACHARELADO,69
2013,1,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,16
2013,1,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,64
2013,1,INFI,FÍSICA - BACHARELADO,20
2013,1,INFI,FÍSICA - LICENCIATURA,25
2013,1,INISA,ENFERMAGEM - BACHARELADO,25
2013,1,INISA,FISIOTERAPIA - BACHARELADO,33
2013,1,INMA,MATEMÁTICA - LICENCIATURA,144
2013,1,INQUI,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,22
2013,1,INQUI,QUÍMICA - LICENCIATURA,51
2013,1,UFMS,ALUNO ESPECIAL,21
2013,1,UFMS,MOBILIDADE ACADÊMICA,10
2013,2,CCBS,CIÊNCIAS BIOLÓGICAS - BACHARELADO,1
2013,2,CCBS,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,44
2013,2,CCBS,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS ,1
2013,2,CCHS,COMUNICAÇÃO SOCIAL - HABILITAÇÃO EM JORNALISMO,1
2013,2,CCHS,HISTÓRIA - LICENCIATURA,60
2013,2,CCHS,PSICOLOGIA - BACHARELADO,44
2013,2,CPAN,ADMINISTRAÇÃO - BACHARELADO,1
2013,2,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,1
2013,2,CPAN,DIREITO - BACHARELADO,1
2013,2,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,39
2013,2,CPAN,MATEMÁTICA - LICENCIATURA,1
2013,2,CPAN,PSICOLOGIA - BACHARELADO,2
2013,2,CPAQ,ADMINISTRAÇÃO - BACHARELADO,34
2013,2,CPAQ,GEOGRAFIA - BACHARELADO,25
2013,2,CPAR,ADMINISTRAÇÃO - BACHARELADO,49
2013,2,CPAR,PSICOLOGIA  - BACHARELADO,26
2013,2,CPCX,HISTÓRIA - LICENCIATURA,22
2013,2,CPCX,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,24
2013,2,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,9
2013,2,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,3
2013,2,CPPP,MATEMÁTICA - LICENCIATURA,8
2013,2,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,10
2013,2,CPTL,DIREITO - BACHARELADO,35
2013,2,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,42
2013,2,CPTL,GEOGRAFIA - BACHARELADO,11
2013,2,FAALC,COMUNICAÇÃO SOCIAL - BACHARELADO - HABILITAÇÃO EM JORNALISMO,1
2013,2,FACFAN,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS,1
2013,2,FACH,HISTÓRIA - LICENCIATURA,18
2013,2,FACH,PSICOLOGIA - BACHARELADO,24
2013,2,FADIR,DIREITO - BACHARELADO,89
2013,2,FAENG,ENGENHARIA CIVIL - BACHARELADO,46
2013,2,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,1
2013,2,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,1
2013,2,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,13
2013,2,UFMS,ALUNO ESPECIAL,20
2013,2,UFMS,MOBILIDADE ACADÊMICA,4
2014,1,CCBS,CIÊNCIAS BIOLÓGICAS - BACHARELADO,66
2014,1,CCBS,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,72
2014,1,CCBS,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS ,71
2014,1,CCBS,ENFERMAGEM - BACHARELADO,65
2014,1,CCBS,FARMÁCIA - BACHARELADO,82
2014,1,CCBS,FISIOTERAPIA - BACHARELADO,39
2014,1,CCBS,NUTRIÇÃO - BACHARELADO,48
2014,1,CCHS,ADMINISTRAÇÃO - BACHARELADO,162
2014,1,CCHS,ARTES VISUAIS - BACHARELADO -  HAB. EM ARTES PLÁSTICAS,15
2014,1,CCHS,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,31
2014,1,CCHS,ARTES VISUAIS - LICENCIATURA - HAB. EM ARTES PLÁSTICAS,34
2014,1,CCHS,CIÊNCIAS CONTÁBEIS - BACHARELADO,60
2014,1,CCHS,CIÊNCIAS ECONÔMICAS - BACHARELADO,65
2014,1,CCHS,CIÊNCIAS SOCIAIS - BACHARELADO,53
2014,1,CCHS,COMUNICAÇÃO SOCIAL - HABILITAÇÃO EM JORNALISMO,73
2014,1,CCHS,EDUCAÇÃO FÍSICA - LICENCIATURA,59
2014,1,CCHS,FILOSOFIA - LICENCIATURA,84
2014,1,CCHS,HISTÓRIA - LICENCIATURA,53
2014,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,56
2014,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,50
2014,1,CCHS,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,20
2014,1,CCHS,PEDAGOGIA - LICENCIATURA,65
2014,1,CCHS,PROCESSOS GERENCIAIS - TECNOLÓGICO,71
2014,1,CCHS,TURISMO - BACHARELADO,22
2014,1,CPAN,ADMINISTRAÇÃO - BACHARELADO,73
2014,1,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,36
2014,1,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,65
2014,1,CPAN,DIREITO - BACHARELADO,73
2014,1,CPAN,GEOGRAFIA - LICENCIATURA,42
2014,1,CPAN,HISTÓRIA - LICENCIATURA,34
2014,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,28
2014,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,56
2014,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,2
2014,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,2
2014,1,CPAN,MATEMÁTICA - LICENCIATURA,40
2014,1,CPAN,PEDAGOGIA - LICENCIATURA,49
2014,1,CPAN,PSICOLOGIA - BACHARELADO,41
2014,1,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,47
2014,1,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,45
2014,1,CPAQ,GEOGRAFIA - LICENCIATURA,44
2014,1,CPAQ,HISTÓRIA - LICENCIATURA,39
2014,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,23
2014,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,15
2014,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,8
2014,1,CPAQ,MATEMÁTICA  - LICENCIATURA,6
2014,1,CPAQ,MATEMÁTICA - LICENCIATURA,33
2014,1,CPAQ,PEDAGOGIA - LICENCIATURA,50
2014,1,CPAQ,TURISMO - BACHARELADO,25
2014,1,CPAR,MATEMÁTICA - LICENCIATURA,36
2014,1,CPCS,AGRONOMIA - BACHARELADO,47
2014,1,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,38
2014,1,CPCX,ENFERMAGEM - BACHARELADO,49
2014,1,CPNA,ADMINISTRAÇÃO - BACHARELADO,64
2014,1,CPNA,CURSO SUPERIOR DE TECNOLOGIA EM GESTÃO FINANCEIRA ,30
2014,1,CPNA,HISTÓRIA - LICENCIATURA,47
2014,1,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,47
2014,1,CPNV,PEDAGOGIA - LICENCIATURA,61
2014,1,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,15
2014,1,CPPP,MATEMÁTICA - LICENCIATURA,44
2014,1,CPPP,PEDAGOGIA - LICENCIATURA,39
2014,1,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,48
2014,1,CPTL,ADMINISTRAÇÃO - BACHARELADO,73
2014,1,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,37
2014,1,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,61
2014,1,CPTL,DIREITO - BACHARELADO,84
2014,1,CPTL,ENFERMAGEM - BACHARELADO,37
2014,1,CPTL,GEOGRAFIA - LICENCIATURA,43
2014,1,CPTL,HISTÓRIA - LICENCIATURA,50
2014,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,18
2014,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,30
2014,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,2
2014,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,4
2014,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,5
2014,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,14
2014,1,CPTL,LETRAS  PORTUGUÊS E LITERATURA - LICENCIATURA,3
2014,1,CPTL,MATEMÁTICA - LICENCIATURA,43
2014,1,CPTL,PEDAGOGIA - LICENCIATURA,15
2014,1,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,48
2014,1,ESAN,ADMINISTRAÇÃO - BACHARELADO,137
2014,1,ESAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,43
2014,1,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,29
2014,1,ESAN,CURSO SUPERIOR EM TECNOLOGIA EM PROCESSOS GERENCIAIS,45
2014,1,ESAN,TURISMO - BACHARELADO,13
2014,1,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,24
2014,1,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,17
2014,1,FAALC,COMUNICAÇÃO SOCIAL - BACHARELADO - HABILITAÇÃO EM JORNALISMO,43
2014,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,22
2014,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,27
2014,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E ESPANHOL,1
2014,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E INGLÊS,2
2014,1,FAALC,MÚSICA - LICENCIATURA,3
2014,1,FAALC,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,9
2014,1,FACFAN,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS,10
2014,1,FACFAN,FARMÁCIA - BACHARELADO,39
2014,1,FACFAN,NUTRIÇÃO - BACHARELADO,30
2014,1,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,12
2014,1,FACH,FILOSOFIA - LICENCIATURA,25
2014,1,FACH,HISTÓRIA - LICENCIATURA,26
2014,1,FACOM,ANÁLISE DE SISTEMAS - BACHARELADO,96
2014,1,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,60
2014,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS,117
2014,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM REDES DE COMPUTADORES,78
2014,1,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,77
2014,1,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,29
2014,1,FADIR,DIREITO - BACHARELADO,77
2014,1,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,26
2014,1,FAED,PEDAGOGIA - LICENCIATURA,36
2014,1,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,56
2014,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,104
2014,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,61
2014,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,68
2014,1,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,59
2014,1,FAENG,ENGENHARIA CIVIL - BACHARELADO,58
2014,1,FAENG,ENGENHARIA DE PRODUÇÃO - BACHARELADO,80
2014,1,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,68
2014,1,FAENG,GEOGRAFIA - BACHARELADO,57
2014,1,FAMED,MEDICINA - BACHARELADO,67
2014,1,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,48
2014,1,FAMEZ,ZOOTECNIA - BACHARELADO,49
2014,1,FAODO,ODONTOLOGIA - BACHARELADO,52
2014,1,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,43
2014,1,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,40
2014,1,INFI,FÍSICA - BACHARELADO,24
2014,1,INFI,FÍSICA - LICENCIATURA,20
2014,1,INISA,ENFERMAGEM - BACHARELADO,40
2014,1,INISA,FISIOTERAPIA - BACHARELADO,18
2014,1,INMA,MATEMÁTICA - LICENCIATURA,56
2014,1,INQUI,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,26
2014,1,INQUI,QUÍMICA - LICENCIATURA,59
2014,1,UFMS,ALUNO ESPECIAL,32
2014,1,UFMS,MOBILIDADE ACADÊMICA,4
2014,2,CCBS,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,82
2014,2,CCBS,ENFERMAGEM - BACHARELADO,1
2014,2,CCHS,ADMINISTRAÇÃO - BACHARELADO,1
2014,2,CCHS,ADMINISTRAÇÃO PÚBLICA - BACHARELADO,189
2014,2,CCHS,CIÊNCIAS CONTÁBEIS - BACHARELADO,1
2014,2,CCHS,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM CIÊNCIAS HUMANAS E SOCIAIS,27
2014,2,CCHS,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM LINGUAGENS E CÓDIGOS,27
2014,2,CCHS,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM MATEMÁTICA,32
2014,2,CCHS,EDUCAÇÃO FÍSICA - LICENCIATURA,143
2014,2,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,57
2014,2,CCHS,PEDAGOGIA - LICENCIATURA,179
2014,2,CCHS,PSICOLOGIA - BACHARELADO,54
2014,2,CPAN,ADMINISTRAÇÃO - BACHARELADO,1
2014,2,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,43
2014,2,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,1
2014,2,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,1
2014,2,CPAQ,ADMINISTRAÇÃO - BACHARELADO,50
2014,2,CPAQ,GEOGRAFIA - BACHARELADO,21
2014,2,CPAR,ADMINISTRAÇÃO - BACHARELADO,53
2014,2,CPAR,PSICOLOGIA  - BACHARELADO,29
2014,2,CPCX,HISTÓRIA - LICENCIATURA,26
2014,2,CPCX,LETRAS -  PORTUGUÊS - LICENCIATURA,5
2014,2,CPCX,LETRAS - PORTUGUÊS - LICENCIATURA,42
2014,2,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,7
2014,2,CPTL,DIREITO - BACHARELADO,75
2014,2,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,53
2014,2,CPTL,MEDICINA - BACHARELADO,58
2014,2,ESAN,ADMINISTRAÇÃO - BACHARELADO,1
2014,2,ESAN,ADMINISTRAÇÃO PÚBLICA - BACHARELADO,189
2014,2,ESAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,1
2014,2,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,28
2014,2,FACH,PSICOLOGIA - BACHARELADO,45
2014,2,FADIR,DIREITO - BACHARELADO,63
2014,2,FAED,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM CIÊNCIAS HUMANAS E SOCIAIS,17
2014,2,FAED,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM LINGUAGENS E CÓDIGOS,20
2014,2,FAED,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM MATEMÁTICA,15
2014,2,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,47
2014,2,FAED,PEDAGOGIA - LICENCIATURA,68
2014,2,FAENG,ENGENHARIA CIVIL - BACHARELADO,56
2014,2,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,27
2014,2,INISA,ENFERMAGEM - BACHARELADO,1
2014,2,INQUI,QUÍMICA - LICENCIATURA,1
2014,2,UFMS,ALUNO ESPECIAL,20
2014,2,UFMS,MOBILIDADE ACADÊMICA,6
2015,1,CCBS,CIÊNCIAS BIOLÓGICAS - BACHARELADO,56
2015,1,CCBS,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,55
2015,1,CCBS,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS ,41
2015,1,CCBS,ENFERMAGEM - BACHARELADO,78
2015,1,CCBS,FARMÁCIA - BACHARELADO,53
2015,1,CCBS,FISIOTERAPIA - BACHARELADO,41
2015,1,CCBS,NUTRIÇÃO - BACHARELADO,50
2015,1,CCHS,ARTES VISUAIS - BACHARELADO -  HAB. EM ARTES PLÁSTICAS,2
2015,1,CCHS,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,28
2015,1,CCHS,ARTES VISUAIS - LICENCIATURA - HAB. EM ARTES PLÁSTICAS,31
2015,1,CCHS,CIÊNCIAS ECONÔMICAS - BACHARELADO,71
2015,1,CCHS,CIÊNCIAS SOCIAIS - BACHARELADO,57
2015,1,CCHS,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM CIÊNCIAS HUMANAS E SOCIAIS,48
2015,1,CCHS,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM LINGUAGENS E CÓDIGOS,49
2015,1,CCHS,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM MATEMÁTICA,46
2015,1,CCHS,EDUCAÇÃO FÍSICA - LICENCIATURA,49
2015,1,CCHS,FILOSOFIA - LICENCIATURA,109
2015,1,CCHS,HISTÓRIA - LICENCIATURA,115
2015,1,CCHS,JORNALISMO - BACHARELADO,47
2015,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,42
2015,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,47
2015,1,CCHS,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,25
2015,1,CCHS,PEDAGOGIA - LICENCIATURA,72
2015,1,CPAN,ADMINISTRAÇÃO - BACHARELADO,51
2015,1,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,37
2015,1,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,17
2015,1,CPAN,DIREITO - BACHARELADO,73
2015,1,CPAN,GEOGRAFIA - LICENCIATURA,10
2015,1,CPAN,HISTÓRIA - LICENCIATURA,36
2015,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,37
2015,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,54
2015,1,CPAN,MATEMÁTICA - LICENCIATURA,37
2015,1,CPAN,PEDAGOGIA - LICENCIATURA,54
2015,1,CPAN,PSICOLOGIA - BACHARELADO,38
2015,1,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,45
2015,1,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,43
2015,1,CPAQ,GEOGRAFIA - LICENCIATURA,44
2015,1,CPAQ,HISTÓRIA - LICENCIATURA,36
2015,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,9
2015,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,14
2015,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,4
2015,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA,97
2015,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA  - HABILITAÇÃO EM CIÊNCIAS DA NATUREZA E EDUCAÇÃO INTERCULTURAL,22
2015,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA - HABILITAÇÃO EM CIÊNCIAS SOCIAIS E EDUCAÇÃO INTERCULTURAL,24
2015,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA  - HABILITAÇÃO EM LINGUAGENS E EDUCAÇÃO INTERCULTURAL,25
2015,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA  - HABILITAÇÃO EM MATEMÁTICA E EDUCAÇÃO INTERCULTURAL,20
2015,1,CPAQ,MATEMÁTICA - LICENCIATURA,14
2015,1,CPAQ,PEDAGOGIA - LICENCIATURA,49
2015,1,CPAQ,TURISMO - BACHARELADO,24
2015,1,CPAR,MATEMÁTICA - LICENCIATURA,35
2015,1,CPAR,PSICOLOGIA  - BACHARELADO,25
2015,1,CPCS,AGRONOMIA - BACHARELADO,49
2015,1,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,32
2015,1,CPCX,ENFERMAGEM - BACHARELADO,38
2015,1,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,42
2015,1,CPNA,ADMINISTRAÇÃO - BACHARELADO,56
2015,1,CPNA,CURSO SUPERIOR DE TECNOLOGIA EM GESTÃO FINANCEIRA ,40
2015,1,CPNA,HISTÓRIA - LICENCIATURA,49
2015,1,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,25
2015,1,CPNV,PEDAGOGIA - LICENCIATURA,54
2015,1,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,28
2015,1,CPPP,MATEMÁTICA - LICENCIATURA,48
2015,1,CPPP,PEDAGOGIA - LICENCIATURA,36
2015,1,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,43
2015,1,CPTL,ADMINISTRAÇÃO - BACHARELADO,51
2015,1,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,33
2015,1,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,64
2015,1,CPTL,DIREITO - BACHARELADO,62
2015,1,CPTL,ENFERMAGEM - BACHARELADO,34
2015,1,CPTL,GEOGRAFIA - LICENCIATURA,42
2015,1,CPTL,HISTÓRIA - LICENCIATURA,42
2015,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,1
2015,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,7
2015,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,4
2015,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,16
2015,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,23
2015,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,8
2015,1,CPTL,LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA,4
2015,1,CPTL,LETRAS  PORTUGUÊS E LITERATURA - LICENCIATURA,1
2015,1,CPTL,MATEMÁTICA - LICENCIATURA,44
2015,1,CPTL,PEDAGOGIA - LICENCIATURA,45
2015,1,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,50
2015,1,ESAN,ADMINISTRAÇÃO - BACHARELADO,133
2015,1,ESAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,58
2015,1,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,41
2015,1,ESAN,CURSO SUPERIOR EM TECNOLOGIA EM PROCESSOS GERENCIAIS,55
2015,1,ESAN,TURISMO - BACHARELADO,36
2015,1,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,19
2015,1,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,19
2015,1,FAALC,JORNALISMO - BACHARELADO,36
2015,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,8
2015,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,20
2015,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,3
2015,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E ESPANHOL,10
2015,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E INGLÊS,1
2015,1,FAALC,MÚSICA - LICENCIATURA,6
2015,1,FAALC,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,11
2015,1,FACFAN,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS,18
2015,1,FACFAN,FARMÁCIA - BACHARELADO,33
2015,1,FACFAN,NUTRIÇÃO - BACHARELADO,28
2015,1,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,16
2015,1,FACH,FILOSOFIA - LICENCIATURA,41
2015,1,FACH,HISTÓRIA - LICENCIATURA,51
2015,1,FACOM,ANÁLISE DE SISTEMAS - BACHARELADO,69
2015,1,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,56
2015,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS,69
2015,1,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,75
2015,1,FACOM,ENGENHARIA DE SOFTWARE - BACHARELADO,66
2015,1,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,42
2015,1,FADIR,DIREITO - BACHARELADO,72
2015,1,FAED,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM CIÊNCIAS HUMANAS E SOCIAIS,26
2015,1,FAED,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM LINGUAGENS E CÓDIGOS,25
2015,1,FAED,EDUCAÇÃO DO CAMPO - LICENCIATURA - HABILITAÇÃO EM MATEMÁTICA,22
2015,1,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,36
2015,1,FAED,PEDAGOGIA - LICENCIATURA,38
2015,1,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,50
2015,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,78
2015,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,53
2015,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,56
2015,1,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,66
2015,1,FAENG,ENGENHARIA CIVIL - BACHARELADO,50
2015,1,FAENG,ENGENHARIA DE PRODUÇÃO - BACHARELADO,74
2015,1,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,63
2015,1,FAENG,GEOGRAFIA - BACHARELADO,55
2015,1,FAMED,MEDICINA - BACHARELADO,92
2015,1,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,61
2015,1,FAMEZ,ZOOTECNIA - BACHARELADO,54
2015,1,FAODO,ODONTOLOGIA - BACHARELADO,62
2015,1,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,43
2015,1,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,21
2015,1,INFI,FÍSICA - BACHARELADO,26
2015,1,INFI,FÍSICA - LICENCIATURA,22
2015,1,INISA,ENFERMAGEM - BACHARELADO,57
2015,1,INISA,FISIOTERAPIA - BACHARELADO,28
2015,1,INMA,MATEMÁTICA - LICENCIATURA,55
2015,1,INQUI,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,32
2015,1,INQUI,QUÍMICA - LICENCIATURA,52
2015,1,UFMS,ALUNO ESPECIAL,27
2015,1,UFMS,MOBILIDADE ACADÊMICA,9
2015,2,CCHS,HISTÓRIA - LICENCIATURA,1
2015,2,CCHS,JORNALISMO - BACHARELADO,1
2015,2,CCHS,PEDAGOGIA - LICENCIATURA,59
2015,2,CCHS,PSICOLOGIA - BACHARELADO,59
2015,2,CPAN,DIREITO - BACHARELADO,1
2015,2,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,54
2015,2,CPAN,MATEMÁTICA - LICENCIATURA,1
2015,2,CPAQ,ADMINISTRAÇÃO - BACHARELADO,54
2015,2,CPAQ,GEOGRAFIA - BACHARELADO,30
2015,2,CPAR,ADMINISTRAÇÃO - BACHARELADO,57
2015,2,CPCS,AGRONOMIA - BACHARELADO,8
2015,2,CPCX,HISTÓRIA - LICENCIATURA,26
2015,2,CPCX,LETRAS -  PORTUGUÊS - LICENCIATURA,2
2015,2,CPCX,LETRAS - PORTUGUÊS - LICENCIATURA,19
2015,2,CPTL,DIREITO - BACHARELADO,90
2015,2,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,71
2015,2,CPTL,MEDICINA - BACHARELADO,65
2015,2,ESAN,ADMINISTRAÇÃO - BACHARELADO,4
2015,2,FAALC,JORNALISMO - BACHARELADO,1
2015,2,FACH,HISTÓRIA - LICENCIATURA,1
2015,2,FACH,PSICOLOGIA - BACHARELADO,43
2015,2,FADIR,DIREITO - BACHARELADO,74
2015,2,FAED,PEDAGOGIA - LICENCIATURA,31
2015,2,FAENG,ENGENHARIA CIVIL - BACHARELADO,51
2015,2,UFMS,ALUNO ESPECIAL,15
2015,2,UFMS,MOBILIDADE ACADÊMICA,14
2016,1,CCBS,CIÊNCIAS BIOLÓGICAS - BACHARELADO,55
2016,1,CCBS,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,56
2016,1,CCBS,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS ,31
2016,1,CCBS,ENFERMAGEM - BACHARELADO,80
2016,1,CCBS,FARMÁCIA - BACHARELADO,62
2016,1,CCBS,FISIOTERAPIA - BACHARELADO,53
2016,1,CCBS,NUTRIÇÃO - BACHARELADO,50
2016,1,CCHS,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,27
2016,1,CCHS,ARTES VISUAIS - LICENCIATURA - HAB. EM ARTES PLÁSTICAS,30
2016,1,CCHS,CIÊNCIAS ECONÔMICAS - BACHARELADO,60
2016,1,CCHS,CIÊNCIAS SOCIAIS - BACHARELADO,48
2016,1,CCHS,EDUCAÇÃO FÍSICA - LICENCIATURA,45
2016,1,CCHS,FILOSOFIA - LICENCIATURA,52
2016,1,CCHS,HISTÓRIA - LICENCIATURA,62
2016,1,CCHS,JORNALISMO - BACHARELADO,55
2016,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,38
2016,1,CCHS,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,43
2016,1,CCHS,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,30
2016,1,CCHS,PEDAGOGIA - LICENCIATURA,50
2016,1,CPAN,ADMINISTRAÇÃO - BACHARELADO,54
2016,1,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,34
2016,1,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,52
2016,1,CPAN,DIREITO - BACHARELADO,82
2016,1,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,1
2016,1,CPAN,GEOGRAFIA - LICENCIATURA,40
2016,1,CPAN,HISTÓRIA - LICENCIATURA,36
2016,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,41
2016,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,39
2016,1,CPAN,MATEMÁTICA - LICENCIATURA,42
2016,1,CPAN,PEDAGOGIA - LICENCIATURA,33
2016,1,CPAN,PSICOLOGIA - BACHARELADO,38
2016,1,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,47
2016,1,CPAQ,ADMINISTRAÇÃO - BACHARELADO,1
2016,1,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,40
2016,1,CPAQ,GEOGRAFIA - LICENCIATURA,45
2016,1,CPAQ,HISTÓRIA - LICENCIATURA,39
2016,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,25
2016,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,25
2016,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,25
2016,1,CPAQ,MATEMÁTICA  - LICENCIATURA,13
2016,1,CPAQ,MATEMÁTICA - LICENCIATURA,27
2016,1,CPAQ,PEDAGOGIA - LICENCIATURA,50
2016,1,CPAQ,TURISMO - BACHARELADO,24
2016,1,CPAR,MATEMÁTICA - LICENCIATURA,42
2016,1,CPAR,PSICOLOGIA  - BACHARELADO,38
2016,1,CPCS,AGRONOMIA - BACHARELADO,59
2016,1,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,47
2016,1,CPCX,ENFERMAGEM - BACHARELADO,49
2016,1,CPCX,HISTÓRIA - LICENCIATURA,1
2016,1,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,25
2016,1,CPNA,ADMINISTRAÇÃO - BACHARELADO,57
2016,1,CPNA,CURSO SUPERIOR DE TECNOLOGIA EM GESTÃO FINANCEIRA ,34
2016,1,CPNA,HISTÓRIA - LICENCIATURA,50
2016,1,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,21
2016,1,CPNV,PEDAGOGIA - LICENCIATURA,55
2016,1,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,19
2016,1,CPPP,MATEMÁTICA - LICENCIATURA,49
2016,1,CPPP,PEDAGOGIA - LICENCIATURA,37
2016,1,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,26
2016,1,CPTL,ADMINISTRAÇÃO - BACHARELADO,66
2016,1,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,35
2016,1,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,52
2016,1,CPTL,DIREITO - BACHARELADO,90
2016,1,CPTL,ENFERMAGEM - BACHARELADO,38
2016,1,CPTL,GEOGRAFIA - LICENCIATURA,40
2016,1,CPTL,HISTÓRIA - LICENCIATURA,38
2016,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,12
2016,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,20
2016,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,36
2016,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,14
2016,1,CPTL,LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA,7
2016,1,CPTL,LETRAS  PORTUGUÊS E LITERATURA - LICENCIATURA,6
2016,1,CPTL,MATEMÁTICA - LICENCIATURA,51
2016,1,CPTL,PEDAGOGIA - LICENCIATURA,43
2016,1,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,49
2016,1,ESAN,ADMINISTRAÇÃO - BACHARELADO,156
2016,1,ESAN,ADMINISTRAÇÃO PÚBLICA - BACHARELADO,1
2016,1,ESAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,79
2016,1,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,45
2016,1,ESAN,CURSO SUPERIOR EM TECNOLOGIA EM PROCESSOS GERENCIAIS,57
2016,1,ESAN,TURISMO - BACHARELADO,30
2016,1,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,19
2016,1,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,25
2016,1,FAALC,JORNALISMO - BACHARELADO,45
2016,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,4
2016,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,12
2016,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,14
2016,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E ESPANHOL,9
2016,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E INGLÊS,15
2016,1,FAALC,MÚSICA - LICENCIATURA,16
2016,1,FAALC,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,12
2016,1,FACFAN,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS,17
2016,1,FACFAN,FARMÁCIA - BACHARELADO,46
2016,1,FACFAN,NUTRIÇÃO - BACHARELADO,44
2016,1,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,30
2016,1,FACH,FILOSOFIA - LICENCIATURA,30
2016,1,FACH,HISTÓRIA - LICENCIATURA,43
2016,1,FACOM,ANÁLISE DE SISTEMAS - BACHARELADO,73
2016,1,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,64
2016,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS,82
2016,1,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,86
2016,1,FACOM,ENGENHARIA DE SOFTWARE - BACHARELADO,70
2016,1,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,59
2016,1,FADIR,DIREITO - BACHARELADO,80
2016,1,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,33
2016,1,FAED,PEDAGOGIA - LICENCIATURA,40
2016,1,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,49
2016,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,42
2016,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,41
2016,1,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,37
2016,1,FAENG,ENGENHARIA CIVIL - BACHARELADO,51
2016,1,FAENG,ENGENHARIA DE PRODUÇÃO - BACHARELADO,72
2016,1,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,74
2016,1,FAENG,GEOGRAFIA - BACHARELADO,42
2016,1,FAMED,MEDICINA - BACHARELADO,94
2016,1,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,52
2016,1,FAMEZ,ZOOTECNIA - BACHARELADO,58
2016,1,FAODO,ODONTOLOGIA - BACHARELADO,59
2016,1,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,47
2016,1,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,41
2016,1,INFI,FÍSICA - BACHARELADO,22
2016,1,INFI,FÍSICA - LICENCIATURA,25
2016,1,INISA,ENFERMAGEM - BACHARELADO,64
2016,1,INISA,FISIOTERAPIA - BACHARELADO,50
2016,1,INMA,MATEMÁTICA - LICENCIATURA,50
2016,1,INQUI,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,26
2016,1,INQUI,QUÍMICA - LICENCIATURA,45
2016,1,UFMS,ALUNO ESPECIAL,21
2016,1,UFMS,MOBILIDADE ACADÊMICA,7
2016,2,CCHS,PEDAGOGIA - LICENCIATURA,51
2016,2,CCHS,PSICOLOGIA - BACHARELADO,83
2016,2,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,50
2016,2,CPAN,MATEMÁTICA - LICENCIATURA,1
2016,2,CPAQ,ADMINISTRAÇÃO - BACHARELADO,50
2016,2,CPAQ,GEOGRAFIA - BACHARELADO,35
2016,2,CPAR,ADMINISTRAÇÃO - BACHARELADO,50
2016,2,CPCS,AGRONOMIA - BACHARELADO,10
2016,2,CPCX,HISTÓRIA - LICENCIATURA,16
2016,2,CPCX,LETRAS -  PORTUGUÊS - LICENCIATURA,16
2016,2,CPCX,LETRAS - PORTUGUÊS - LICENCIATURA,16
2016,2,CPTL,DIREITO - BACHARELADO,84
2016,2,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,51
2016,2,CPTL,MEDICINA - BACHARELADO,88
2016,2,ESAN,ADMINISTRAÇÃO - BACHARELADO,8
2016,2,FACH,PSICOLOGIA - BACHARELADO,75
2016,2,FADIR,DIREITO - BACHARELADO,112
2016,2,FAED,PEDAGOGIA - LICENCIATURA,30
2016,2,FAENG,ENGENHARIA CIVIL - BACHARELADO,75
2016,2,UFMS,ALUNO ESPECIAL,23
2016,2,UFMS,MOBILIDADE ACADÊMICA,10
2017,1,CPAN,ADMINISTRAÇÃO - BACHARELADO,62
2017,1,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,36
2017,1,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,58
2017,1,CPAN,DIREITO - BACHARELADO,55
2017,1,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,1
2017,1,CPAN,GEOGRAFIA - LICENCIATURA,41
2017,1,CPAN,HISTÓRIA - LICENCIATURA,40
2017,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,47
2017,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,53
2017,1,CPAN,MATEMÁTICA - LICENCIATURA,43
2017,1,CPAN,PEDAGOGIA - LICENCIATURA,50
2017,1,CPAN,PSICOLOGIA - BACHARELADO,51
2017,1,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,51
2017,1,CPAQ,ADMINISTRAÇÃO - BACHARELADO,11
2017,1,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,45
2017,1,CPAQ,GEOGRAFIA - BACHARELADO,5
2017,1,CPAQ,GEOGRAFIA - LICENCIATURA,47
2017,1,CPAQ,HISTÓRIA - LICENCIATURA,41
2017,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,26
2017,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,30
2017,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,25
2017,1,CPAQ,MATEMÁTICA  - LICENCIATURA,29
2017,1,CPAQ,MATEMÁTICA - LICENCIATURA,13
2017,1,CPAQ,PEDAGOGIA - LICENCIATURA,63
2017,1,CPAQ,TURISMO - BACHARELADO,29
2017,1,CPAR,ADMINISTRAÇÃO - BACHARELADO,20
2017,1,CPAR,MATEMÁTICA - LICENCIATURA,44
2017,1,CPAR,PSICOLOGIA  - BACHARELADO,49
2017,1,CPCS,AGRONOMIA - BACHARELADO,57
2017,1,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,49
2017,1,CPCX,ENFERMAGEM - BACHARELADO,54
2017,1,CPCX,HISTÓRIA - LICENCIATURA,5
2017,1,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,52
2017,1,CPNA,ADMINISTRAÇÃO - BACHARELADO,68
2017,1,CPNA,CURSO SUPERIOR DE TECNOLOGIA EM GESTÃO FINANCEIRA ,51
2017,1,CPNA,HISTÓRIA - LICENCIATURA,47
2017,1,CPNV,ADMINISTRAÇÃO - BACHARELADO,39
2017,1,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,57
2017,1,CPNV,PEDAGOGIA - LICENCIATURA,68
2017,1,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,29
2017,1,CPPP,MATEMÁTICA - LICENCIATURA,52
2017,1,CPPP,PEDAGOGIA - LICENCIATURA,47
2017,1,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,45
2017,1,CPTL,ADMINISTRAÇÃO - BACHARELADO,63
2017,1,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,43
2017,1,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,56
2017,1,CPTL,DIREITO - BACHARELADO,71
2017,1,CPTL,ENFERMAGEM - BACHARELADO,51
2017,1,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,21
2017,1,CPTL,GEOGRAFIA - LICENCIATURA,55
2017,1,CPTL,HISTÓRIA - LICENCIATURA,49
2017,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,2
2017,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,17
2017,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,45
2017,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,17
2017,1,CPTL,LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA,18
2017,1,CPTL,LETRAS  PORTUGUÊS E LITERATURA - LICENCIATURA,20
2017,1,CPTL,MATEMÁTICA - LICENCIATURA,64
2017,1,CPTL,MEDICINA - BACHARELADO,7
2017,1,CPTL,PEDAGOGIA - LICENCIATURA,46
2017,1,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,54
2017,1,ESAN,ADMINISTRAÇÃO - BACHARELADO,161
2017,1,ESAN,ADMINISTRAÇÃO PÚBLICA - BACHARELADO,1
2017,1,ESAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,92
2017,1,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,75
2017,1,ESAN,CURSO SUPERIOR EM TECNOLOGIA EM PROCESSOS GERENCIAIS,64
2017,1,ESAN,TURISMO - BACHARELADO,43
2017,1,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,29
2017,1,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,31
2017,1,FAALC,JORNALISMO - BACHARELADO,53
2017,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,17
2017,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,14
2017,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,9
2017,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E ESPANHOL,20
2017,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E INGLÊS,29
2017,1,FAALC,MÚSICA - LICENCIATURA,28
2017,1,FAALC,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,3
2017,1,FACFAN,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS,43
2017,1,FACFAN,FARMÁCIA - BACHARELADO,57
2017,1,FACFAN,NUTRIÇÃO - BACHARELADO,40
2017,1,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,58
2017,1,FACH,FILOSOFIA - LICENCIATURA,65
2017,1,FACH,HISTÓRIA - LICENCIATURA,71
2017,1,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,71
2017,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS,76
2017,1,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,72
2017,1,FACOM,ENGENHARIA DE SOFTWARE - BACHARELADO,91
2017,1,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,78
2017,1,FADIR,DIREITO - BACHARELADO,94
2017,1,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,45
2017,1,FAED,PEDAGOGIA - LICENCIATURA,62
2017,1,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,56
2017,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,55
2017,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,55
2017,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,65
2017,1,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,65
2017,1,FAENG,ENGENHARIA CIVIL - BACHARELADO,54
2017,1,FAENG,ENGENHARIA DE PRODUÇÃO - BACHARELADO,64
2017,1,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,70
2017,1,FAENG,GEOGRAFIA - BACHARELADO,43
2017,1,FAMED,MEDICINA - BACHARELADO,86
2017,1,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,52
2017,1,FAMEZ,ZOOTECNIA - BACHARELADO,64
2017,1,FAODO,ODONTOLOGIA - BACHARELADO,60
2017,1,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,49
2017,1,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,57
2017,1,INFI,FÍSICA - BACHARELADO,27
2017,1,INFI,FÍSICA - LICENCIATURA,29
2017,1,INISA,ENFERMAGEM - BACHARELADO,50
2017,1,INISA,FISIOTERAPIA - BACHARELADO,40
2017,1,INMA,MATEMÁTICA - LICENCIATURA,61
2017,1,INQUI,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,34
2017,1,INQUI,QUÍMICA - LICENCIATURA,48
2017,1,UFMS,ALUNO ESPECIAL,20
2017,1,UFMS,MOBILIDADE ACADÊMICA,2
2017,2,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,10
2017,2,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,1
2017,2,CPAN,GEOGRAFIA - LICENCIATURA,6
2017,2,CPAN,HISTÓRIA - LICENCIATURA,1
2017,2,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,3
2017,2,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,11
2017,2,CPAN,MATEMÁTICA - LICENCIATURA,3
2017,2,CPAN,PEDAGOGIA - LICENCIATURA,4
2017,2,CPAN,PSICOLOGIA - BACHARELADO,6
2017,2,CPAQ,ADMINISTRAÇÃO - BACHARELADO,52
2017,2,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,4
2017,2,CPAQ,GEOGRAFIA - BACHARELADO,26
2017,2,CPAQ,GEOGRAFIA - LICENCIATURA,2
2017,2,CPAQ,HISTÓRIA - LICENCIATURA,3
2017,2,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,2
2017,2,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,2
2017,2,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,3
2017,2,CPAQ,MATEMÁTICA - LICENCIATURA,2
2017,2,CPAQ,TURISMO - BACHARELADO,1
2017,2,CPAR,ADMINISTRAÇÃO - BACHARELADO,56
2017,2,CPAR,MATEMÁTICA - LICENCIATURA,2
2017,2,CPAR,PSICOLOGIA  - BACHARELADO,21
2017,2,CPCS,AGRONOMIA - BACHARELADO,15
2017,2,CPCX,ENFERMAGEM - BACHARELADO,1
2017,2,CPCX,HISTÓRIA - LICENCIATURA,10
2017,2,CPCX,LETRAS -  PORTUGUÊS - LICENCIATURA,19
2017,2,CPCX,LETRAS - PORTUGUÊS - LICENCIATURA,4
2017,2,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,2
2017,2,CPNA,ADMINISTRAÇÃO - BACHARELADO,2
2017,2,CPNA,HISTÓRIA - LICENCIATURA,2
2017,2,CPNV,PEDAGOGIA - LICENCIATURA,1
2017,2,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,1
2017,2,CPPP,MATEMÁTICA - LICENCIATURA,1
2017,2,CPPP,PEDAGOGIA - LICENCIATURA,3
2017,2,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,1
2017,2,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,3
2017,2,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,18
2017,2,CPTL,DIREITO - BACHARELADO,68
2017,2,CPTL,ENFERMAGEM - BACHARELADO,8
2017,2,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,63
2017,2,CPTL,GEOGRAFIA - LICENCIATURA,1
2017,2,CPTL,HISTÓRIA - LICENCIATURA,5
2017,2,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,10
2017,2,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,1
2017,2,CPTL,LETRAS  PORTUGUÊS E LITERATURA - LICENCIATURA,2
2017,2,CPTL,MATEMÁTICA - LICENCIATURA,2
2017,2,CPTL,MEDICINA - BACHARELADO,72
2017,2,CPTL,PEDAGOGIA - LICENCIATURA,27
2017,2,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,8
2017,2,ESAN,ADMINISTRAÇÃO - BACHARELADO,8
2017,2,ESAN,ADMINISTRAÇÃO PÚBLICA - BACHARELADO,150
2017,2,ESAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,19
2017,2,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,14
2017,2,ESAN,TURISMO - BACHARELADO,8
2017,2,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,12
2017,2,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,13
2017,2,FAALC,JORNALISMO - BACHARELADO,16
2017,2,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,91
2017,2,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,18
2017,2,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,2
2017,2,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E ESPANHOL,4
2017,2,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E INGLÊS,6
2017,2,FACFAN,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS,21
2017,2,FACFAN,FARMÁCIA - BACHARELADO,17
2017,2,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,18
2017,2,FACH,FILOSOFIA - LICENCIATURA,46
2017,2,FACH,HISTÓRIA - LICENCIATURA,7
2017,2,FACH,PSICOLOGIA - BACHARELADO,50
2017,2,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,5
2017,2,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,16
2017,2,FACOM,ENGENHARIA DE SOFTWARE - BACHARELADO,22
2017,2,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,31
2017,2,FADIR,DIREITO - BACHARELADO,71
2017,2,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,150
2017,2,FAED,PEDAGOGIA - LICENCIATURA,228
2017,2,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,26
2017,2,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,13
2017,2,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,7
2017,2,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,19
2017,2,FAENG,ENGENHARIA CIVIL - BACHARELADO,73
2017,2,FAENG,GEOGRAFIA - BACHARELADO,4
2017,2,FAMEZ,ZOOTECNIA - BACHARELADO,14
2017,2,FAODO,ODONTOLOGIA - BACHARELADO,3
2017,2,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,115
2017,2,INFI,FÍSICA - BACHARELADO,3
2017,2,INFI,FÍSICA - LICENCIATURA,2
2017,2,INISA,FISIOTERAPIA - BACHARELADO,4
2017,2,INMA,MATEMÁTICA - LICENCIATURA,9
2017,2,INQUI,QUÍMICA - LICENCIATURA,21
2017,2,UFMS,ALUNO ESPECIAL,14
2017,2,UFMS,MOBILIDADE ACADÊMICA,10
2018,1,CPAN,ADMINISTRAÇÃO - BACHARELADO,53
2018,1,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,37
2018,1,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,63
2018,1,CPAN,DIREITO - BACHARELADO,66
2018,1,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,50
2018,1,CPAN,GEOGRAFIA - LICENCIATURA,40
2018,1,CPAN,HISTÓRIA - LICENCIATURA,36
2018,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,40
2018,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,43
2018,1,CPAN,MATEMÁTICA - LICENCIATURA,41
2018,1,CPAN,PEDAGOGIA - LICENCIATURA,51
2018,1,CPAN,PSICOLOGIA - BACHARELADO,46
2018,1,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,48
2018,1,CPAQ,ADMINISTRAÇÃO - BACHARELADO,50
2018,1,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,44
2018,1,CPAQ,GEOGRAFIA - BACHARELADO,41
2018,1,CPAQ,GEOGRAFIA - LICENCIATURA,46
2018,1,CPAQ,HISTÓRIA - LICENCIATURA,41
2018,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,27
2018,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,30
2018,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,4
2018,1,CPAQ,MATEMÁTICA  - LICENCIATURA,33
2018,1,CPAQ,MATEMÁTICA - LICENCIATURA,8
2018,1,CPAQ,PEDAGOGIA - LICENCIATURA,54
2018,1,CPAQ,TURISMO - BACHARELADO,30
2018,1,CPAR,ADMINISTRAÇÃO - BACHARELADO,47
2018,1,CPAR,MATEMÁTICA - LICENCIATURA,38
2018,1,CPAR,PSICOLOGIA  - BACHARELADO,46
2018,1,CPCS,ADMINISTRAÇÃO - BACHARELADO,49
2018,1,CPCS,AGRONOMIA - BACHARELADO,69
2018,1,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,43
2018,1,CPCX,ENFERMAGEM - BACHARELADO,54
2018,1,CPCX,HISTÓRIA - LICENCIATURA,42
2018,1,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,29
2018,1,CPNA,ADMINISTRAÇÃO - BACHARELADO,58
2018,1,CPNA,CIÊNCIAS CONTÁBEIS - BACHARELADO,39
2018,1,CPNA,CURSO SUPERIOR DE TECNOLOGIA EM GESTÃO FINANCEIRA ,16
2018,1,CPNA,ENGENHARIA DE PRODUÇÃO - BACHARELADO,29
2018,1,CPNA,HISTÓRIA - LICENCIATURA,40
2018,1,CPNV,ADMINISTRAÇÃO - BACHARELADO,40
2018,1,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,47
2018,1,CPNV,PEDAGOGIA - LICENCIATURA,68
2018,1,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,23
2018,1,CPPP,MATEMÁTICA - LICENCIATURA,50
2018,1,CPPP,PEDAGOGIA - LICENCIATURA,46
2018,1,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,44
2018,1,CPTL,ADMINISTRAÇÃO - BACHARELADO,80
2018,1,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,35
2018,1,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,62
2018,1,CPTL,DIREITO - BACHARELADO,57
2018,1,CPTL,ENFERMAGEM - BACHARELADO,49
2018,1,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,53
2018,1,CPTL,GEOGRAFIA - LICENCIATURA,39
2018,1,CPTL,HISTÓRIA - LICENCIATURA,43
2018,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E LITERATURA,1
2018,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,10
2018,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,31
2018,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,10
2018,1,CPTL,LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA,25
2018,1,CPTL,LETRAS  PORTUGUÊS E LITERATURA - LICENCIATURA,21
2018,1,CPTL,MATEMÁTICA - LICENCIATURA,53
2018,1,CPTL,MEDICINA - BACHARELADO,9
2018,1,CPTL,PEDAGOGIA - LICENCIATURA,61
2018,1,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,59
2018,1,ESAN,ADMINISTRAÇÃO - BACHARELADO,151
2018,1,ESAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,72
2018,1,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,77
2018,1,ESAN,CURSO SUPERIOR EM TECNOLOGIA EM PROCESSOS GERENCIAIS,76
2018,1,ESAN,TURISMO - BACHARELADO,48
2018,1,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,39
2018,1,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,40
2018,1,FAALC,JORNALISMO - BACHARELADO,53
2018,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,1
2018,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,12
2018,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,17
2018,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E ESPANHOL,26
2018,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E INGLÊS,40
2018,1,FAALC,MÚSICA - LICENCIATURA,28
2018,1,FAALC,MÚSICA - LICENCIATURA - HABILITAÇÃO EM EDUCAÇÃO MUSICAL,2
2018,1,FACFAN,CURSO SUPERIOR DE TECNOLOGIA EM ALIMENTOS,45
2018,1,FACFAN,FARMÁCIA - BACHARELADO,66
2018,1,FACFAN,NUTRIÇÃO - BACHARELADO,40
2018,1,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,52
2018,1,FACH,FILOSOFIA - LICENCIATURA,70
2018,1,FACH,HISTÓRIA - LICENCIATURA,98
2018,1,FACH,PSICOLOGIA - BACHARELADO,2
2018,1,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,86
2018,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS,93
2018,1,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,72
2018,1,FACOM,ENGENHARIA DE SOFTWARE - BACHARELADO,90
2018,1,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,97
2018,1,FADIR,DIREITO - BACHARELADO,80
2018,1,FAED,EDUCAÇÃO FÍSICA - BACHARELADO,39
2018,1,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,51
2018,1,FAED,PEDAGOGIA - LICENCIATURA,76
2018,1,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,47
2018,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,62
2018,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,58
2018,1,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,45
2018,1,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,76
2018,1,FAENG,ENGENHARIA CIVIL - BACHARELADO,72
2018,1,FAENG,ENGENHARIA DE PRODUÇÃO - BACHARELADO,66
2018,1,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,72
2018,1,FAENG,GEOGRAFIA - BACHARELADO,55
2018,1,FAMED,MEDICINA - BACHARELADO,87
2018,1,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,50
2018,1,FAMEZ,ZOOTECNIA - BACHARELADO,68
2018,1,FAODO,ODONTOLOGIA - BACHARELADO,63
2018,1,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,48
2018,1,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,76
2018,1,INFI,FÍSICA - BACHARELADO,27
2018,1,INFI,FÍSICA - LICENCIATURA,28
2018,1,INISA,ENFERMAGEM - BACHARELADO,62
2018,1,INISA,FISIOTERAPIA - BACHARELADO,54
2018,1,INMA,MATEMÁTICA - LICENCIATURA,55
2018,1,INQUI,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,30
2018,1,INQUI,QUÍMICA - LICENCIATURA,58
2018,1,UFMS,ALUNO ESPECIAL,22
2018,1,UFMS,MOBILIDADE ACADÊMICA,3
2018,2,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,2
2018,2,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,12
2018,2,CPAN,DIREITO - BACHARELADO,1
2018,2,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,1
2018,2,CPAN,GEOGRAFIA - LICENCIATURA,2
2018,2,CPAN,HISTÓRIA - LICENCIATURA,5
2018,2,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,3
2018,2,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,7
2018,2,CPAN,MATEMÁTICA - LICENCIATURA,2
2018,2,CPAN,PEDAGOGIA - LICENCIATURA,4
2018,2,CPAN,PSICOLOGIA - BACHARELADO,8
2018,2,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,2
2018,2,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,5
2018,2,CPAQ,GEOGRAFIA - BACHARELADO,2
2018,2,CPAQ,GEOGRAFIA - LICENCIATURA,5
2018,2,CPAQ,HISTÓRIA - LICENCIATURA,3
2018,2,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,3
2018,2,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,5
2018,2,CPAQ,MATEMÁTICA  - LICENCIATURA,1
2018,2,CPAQ,TURISMO - BACHARELADO,3
2018,2,CPAR,PSICOLOGIA  - BACHARELADO,9
2018,2,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,5
2018,2,CPCX,ENFERMAGEM - BACHARELADO,2
2018,2,CPCX,HISTÓRIA - LICENCIATURA,3
2018,2,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,2
2018,2,CPNA,ADMINISTRAÇÃO - BACHARELADO,6
2018,2,CPNA,CURSO SUPERIOR DE TECNOLOGIA EM GESTÃO FINANCEIRA ,5
2018,2,CPNA,HISTÓRIA - LICENCIATURA,2
2018,2,CPNV,ADMINISTRAÇÃO - BACHARELADO,2
2018,2,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,2
2018,2,CPNV,PEDAGOGIA - LICENCIATURA,4
2018,2,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,2
2018,2,CPPP,MATEMÁTICA - LICENCIATURA,2
2018,2,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,2
2018,2,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,1
2018,2,CPTL,DIREITO - BACHARELADO,58
2018,2,CPTL,GEOGRAFIA - LICENCIATURA,1
2018,2,CPTL,HISTÓRIA - LICENCIATURA,3
2018,2,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,11
2018,2,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,2
2018,2,CPTL,LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA,1
2018,2,CPTL,LETRAS  PORTUGUÊS E LITERATURA - LICENCIATURA,2
2018,2,CPTL,MATEMÁTICA - LICENCIATURA,5
2018,2,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,8
2018,2,ESAN,ADMINISTRAÇÃO - BACHARELADO,13
2018,2,ESAN,ADMINISTRAÇÃO PÚBLICA - BACHARELADO,21
2018,2,ESAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,2
2018,2,ESAN,TURISMO - BACHARELADO,14
2018,2,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,1
2018,2,FAALC,JORNALISMO - BACHARELADO,5
2018,2,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,6
2018,2,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,2
2018,2,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,4
2018,2,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E ESPANHOL,10
2018,2,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E INGLÊS,5
2018,2,FACFAN,NUTRIÇÃO - BACHARELADO,1
2018,2,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,36
2018,2,FACH,FILOSOFIA - LICENCIATURA,2
2018,2,FACOM,ENGENHARIA DE SOFTWARE - BACHARELADO,14
2018,2,FADIR,DIREITO - BACHARELADO,76
2018,2,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,1
2018,2,FAED,PEDAGOGIA - LICENCIATURA,57
2018,2,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,1
2018,2,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS,36
2018,2,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM ELETROTÉCNICA INDUSTRIAL,29
2018,2,FAENG,CURSO SUPERIOR DE TECNOLOGIA EM SANEAMENTO AMBIENTAL,5
2018,2,FAENG,ENGENHARIA CIVIL - BACHARELADO,50
2018,2,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,1
2018,2,FAMED,MEDICINA - BACHARELADO,2
2018,2,FAODO,ODONTOLOGIA - BACHARELADO,3
2018,2,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,4
2018,2,INFI,FÍSICA - BACHARELADO,5
2018,2,INFI,FÍSICA - LICENCIATURA,1
2018,2,INISA,ENFERMAGEM - BACHARELADO,5
2018,2,INISA,FISIOTERAPIA - BACHARELADO,1
2018,2,INMA,MATEMÁTICA - LICENCIATURA,21
2018,2,INQUI,QUÍMICA - LICENCIATURA,36
2018,2,UFMS,ALUNO ESPECIAL,22
2018,2,UFMS,MOBILIDADE ACADÊMICA,7
2019,1,CPAN,ADMINISTRAÇÃO - BACHARELADO,58
2019,1,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,35
2019,1,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,60
2019,1,CPAN,DIREITO - BACHARELADO,60
2019,1,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,50
2019,1,CPAN,GEOGRAFIA - LICENCIATURA,42
2019,1,CPAN,HISTÓRIA - LICENCIATURA,38
2019,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,44
2019,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,41
2019,1,CPAN,MATEMÁTICA - LICENCIATURA,46
2019,1,CPAN,PEDAGOGIA - LICENCIATURA,50
2019,1,CPAN,PSICOLOGIA - BACHARELADO,44
2019,1,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,41
2019,1,CPAQ,ADMINISTRAÇÃO - BACHARELADO,49
2019,1,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,44
2019,1,CPAQ,GEOGRAFIA - BACHARELADO,38
2019,1,CPAQ,GEOGRAFIA - LICENCIATURA,54
2019,1,CPAQ,HISTÓRIA - LICENCIATURA,45
2019,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,32
2019,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,25
2019,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA,25
2019,1,CPAQ,MATEMÁTICA  - LICENCIATURA,43
2019,1,CPAQ,PEDAGOGIA - LICENCIATURA,61
2019,1,CPAR,ADMINISTRAÇÃO - BACHARELADO,50
2019,1,CPAR,MATEMÁTICA - LICENCIATURA,41
2019,1,CPAR,PSICOLOGIA  - BACHARELADO,38
2019,1,CPCS,ADMINISTRAÇÃO - BACHARELADO,50
2019,1,CPCS,AGRONOMIA - BACHARELADO,47
2019,1,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,43
2019,1,CPCX,ENFERMAGEM - BACHARELADO,37
2019,1,CPCX,LETRAS -  PORTUGUÊS - LICENCIATURA,52
2019,1,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,42
2019,1,CPNA,ADMINISTRAÇÃO - BACHARELADO,60
2019,1,CPNA,CIÊNCIAS CONTÁBEIS - BACHARELADO,41
2019,1,CPNA,ENGENHARIA DE PRODUÇÃO - BACHARELADO,42
2019,1,CPNA,HISTÓRIA - LICENCIATURA,51
2019,1,CPNV,ADMINISTRAÇÃO - BACHARELADO,40
2019,1,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,38
2019,1,CPNV,PEDAGOGIA - LICENCIATURA,61
2019,1,CPPP,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,17
2019,1,CPPP,MATEMÁTICA - LICENCIATURA,46
2019,1,CPPP,PEDAGOGIA - LICENCIATURA,52
2019,1,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,30
2019,1,CPTL,ADMINISTRAÇÃO - BACHARELADO,76
2019,1,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,40
2019,1,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,56
2019,1,CPTL,DIREITO - BACHARELADO,128
2019,1,CPTL,ENFERMAGEM - BACHARELADO,38
2019,1,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,58
2019,1,CPTL,GEOGRAFIA - BACHARELADO,28
2019,1,CPTL,GEOGRAFIA - LICENCIATURA,45
2019,1,CPTL,HISTÓRIA - LICENCIATURA,49
2019,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,1
2019,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,36
2019,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/LITERATURA,1
2019,1,CPTL,LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA,34
2019,1,CPTL,LETRAS  PORTUGUÊS E LITERATURA - LICENCIATURA,35
2019,1,CPTL,MATEMÁTICA - LICENCIATURA,52
2019,1,CPTL,MEDICINA - BACHARELADO,71
2019,1,CPTL,PEDAGOGIA - LICENCIATURA,39
2019,1,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,51
2019,1,ESAN,ADMINISTRAÇÃO - BACHARELADO,123
2019,1,ESAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,61
2019,1,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,64
2019,1,ESAN,CURSO SUPERIOR EM TECNOLOGIA EM PROCESSOS GERENCIAIS,59
2019,1,ESAN,TURISMO - BACHARELADO,41
2019,1,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,30
2019,1,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,29
2019,1,FAALC,AUDIOVISUAL - BACHARELADO,32
2019,1,FAALC,JORNALISMO - BACHARELADO,50
2019,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/ESPANHOL,2
2019,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,3
2019,1,FAALC,LETRAS  LICENCIATURA  PORTUGUÊS E ESPANHOL,38
2019,1,FAALC,LETRAS - LICENCIATURA - PORTUGUÊS E ESPANHOL,3
2019,1,FAALC,LETRAS  LICENCIATURA  PORTUGUÊS E INGLÊS,35
2019,1,FAALC,MÚSICA - LICENCIATURA,30
2019,1,FACFAN,ENGENHARIA DE ALIMENTOS - BACHARELADO,37
2019,1,FACFAN,FARMÁCIA - BACHARELADO,71
2019,1,FACFAN,NUTRIÇÃO - BACHARELADO,50
2019,1,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,49
2019,1,FACH,FILOSOFIA - LICENCIATURA,72
2019,1,FACH,HISTÓRIA - LICENCIATURA,60
2019,1,FACH,PSICOLOGIA - BACHARELADO,57
2019,1,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,58
2019,1,FACOM,CURSO SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS,70
2019,1,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,57
2019,1,FACOM,ENGENHARIA DE SOFTWARE - BACHARELADO,67
2019,1,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,66
2019,1,FADIR,DIREITO - BACHARELADO,82
2019,1,FAED,EDUCAÇÃO DO CAMPO - LICENCIATURA,26
2019,1,FAED,EDUCAÇÃO FÍSICA - BACHARELADO,41
2019,1,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,39
2019,1,FAED,PEDAGOGIA - LICENCIATURA,51
2019,1,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,74
2019,1,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,58
2019,1,FAENG,ENGENHARIA CIVIL - BACHARELADO,48
2019,1,FAENG,ENGENHARIA DE PRODUÇÃO - BACHARELADO,84
2019,1,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,85
2019,1,FAENG,GEOGRAFIA - BACHARELADO,41
2019,1,FAMED,MEDICINA - BACHARELADO,79
2019,1,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,64
2019,1,FAMEZ,ZOOTECNIA - BACHARELADO,50
2019,1,FAODO,ODONTOLOGIA - BACHARELADO,51
2019,1,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,64
2019,1,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,49
2019,1,INFI,ENGENHARIA FÍSICA - BACHARELADO,29
2019,1,INFI,FÍSICA - BACHARELADO,35
2019,1,INFI,FÍSICA - LICENCIATURA,30
2019,1,INISA,ENFERMAGEM - BACHARELADO,49
2019,1,INISA,FISIOTERAPIA - BACHARELADO,41
2019,1,INMA,MATEMÁTICA - LICENCIATURA,71
2019,1,INQUI,ENGENHARIA QUÍMICA - BACHARELADO,32
2019,1,INQUI,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,24
2019,1,INQUI,QUÍMICA - LICENCIATURA,55
2019,1,UFMS,ALUNO ESPECIAL,24
2019,1,UFMS,MOBILIDADE ACADÊMICA,7
2019,2,CPAN,ADMINISTRAÇÃO - BACHARELADO,13
2019,2,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,3
2019,2,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,3
2019,2,CPAN,GEOGRAFIA - LICENCIATURA,5
2019,2,CPAN,HISTÓRIA - LICENCIATURA,8
2019,2,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,6
2019,2,CPAN,MATEMÁTICA - LICENCIATURA,6
2019,2,CPAN,PEDAGOGIA - LICENCIATURA,3
2019,2,CPAN,PSICOLOGIA - BACHARELADO,2
2019,2,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,5
2019,2,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,3
2019,2,CPAQ,GEOGRAFIA - BACHARELADO,5
2019,2,CPAQ,GEOGRAFIA - LICENCIATURA,4
2019,2,CPAQ,HISTÓRIA - LICENCIATURA,9
2019,2,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,4
2019,2,CPAQ,MATEMÁTICA  - LICENCIATURA,3
2019,2,CPAQ,PEDAGOGIA - LICENCIATURA,1
2019,2,CPAR,MATEMÁTICA - LICENCIATURA,3
2019,2,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,1
2019,2,CPCX,ENFERMAGEM - BACHARELADO,3
2019,2,CPCX,LETRAS -  PORTUGUÊS - LICENCIATURA,1
2019,2,CPNA,ADMINISTRAÇÃO - BACHARELADO,7
2019,2,CPNA,ENGENHARIA DE PRODUÇÃO - BACHARELADO,2
2019,2,CPNA,HISTÓRIA - LICENCIATURA,5
2019,2,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,2
2019,2,CPNV,PEDAGOGIA - LICENCIATURA,5
2019,2,CPPP,MATEMÁTICA - LICENCIATURA,4
2019,2,CPPP,PEDAGOGIA - LICENCIATURA,2
2019,2,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,3
2019,2,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,4
2019,2,CPTL,DIREITO - BACHARELADO,10
2019,2,CPTL,GEOGRAFIA - LICENCIATURA,4
2019,2,CPTL,HISTÓRIA - LICENCIATURA,7
2019,2,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,1
2019,2,CPTL,LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA,3
2019,2,CPTL,LETRAS  PORTUGUÊS E LITERATURA - LICENCIATURA,2
2019,2,CPTL,MATEMÁTICA - LICENCIATURA,6
2019,2,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,8
2019,2,ESAN,ADMINISTRAÇÃO - BACHARELADO,8
2019,2,ESAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,1
2019,2,ESAN,TURISMO - BACHARELADO,1
2019,2,FACH,FILOSOFIA - LICENCIATURA,1
2019,2,FADIR,DIREITO - BACHARELADO,62
2019,2,FAED,PEDAGOGIA - LICENCIATURA,50
2019,2,FAENG,ENGENHARIA CIVIL - BACHARELADO,50
2019,2,FAMED,MEDICINA - BACHARELADO,1
2019,2,FAMEZ,ZOOTECNIA - BACHARELADO,1
2019,2,FAODO,ODONTOLOGIA - BACHARELADO,1
2019,2,INFI,FÍSICA - BACHARELADO,2
2019,2,INFI,FÍSICA - LICENCIATURA,1
2019,2,INISA,FISIOTERAPIA - BACHARELADO,1
2019,2,INMA,MATEMÁTICA - LICENCIATURA,6
2019,2,INQUI,QUÍMICA - LICENCIATURA,1
2019,2,UFMS,ALUNO ESPECIAL,7
2019,2,UFMS,MOBILIDADE ACADÊMICA,13
2020,1,CPAN,ADMINISTRAÇÃO - BACHARELADO,50
2020,1,CPAN,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,34
2020,1,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,50
2020,1,CPAN,DIREITO - BACHARELADO,51
2020,1,CPAN,EDUCAÇÃO FÍSICA - LICENCIATURA,49
2020,1,CPAN,GEOGRAFIA - LICENCIATURA,41
2020,1,CPAN,HISTÓRIA - LICENCIATURA,38
2020,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,39
2020,1,CPAN,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,39
2020,1,CPAN,MATEMÁTICA - LICENCIATURA,35
2020,1,CPAN,PEDAGOGIA - LICENCIATURA,46
2020,1,CPAN,PSICOLOGIA - BACHARELADO,39
2020,1,CPAN,SISTEMAS DE INFORMAÇÃO - BACHARELADO,36
2020,1,CPAQ,ADMINISTRAÇÃO - BACHARELADO,50
2020,1,CPAQ,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,40
2020,1,CPAQ,GEOGRAFIA - BACHARELADO,26
2020,1,CPAQ,GEOGRAFIA - LICENCIATURA,35
2020,1,CPAQ,HISTÓRIA - LICENCIATURA,31
2020,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,25
2020,1,CPAQ,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E INGLÊS,25
2020,1,CPAQ,LICENCIATURA INTERCULTURAL INDÍGENA,25
2020,1,CPAQ,MATEMÁTICA  - LICENCIATURA,35
2020,1,CPAQ,PEDAGOGIA - LICENCIATURA,52
2020,1,CPAR,ADMINISTRAÇÃO - BACHARELADO,50
2020,1,CPAR,MATEMÁTICA - LICENCIATURA,39
2020,1,CPAR,PSICOLOGIA  - BACHARELADO,40
2020,1,CPCS,ADMINISTRAÇÃO - BACHARELADO,59
2020,1,CPCS,AGRONOMIA - BACHARELADO,50
2020,1,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,40
2020,1,CPCX,ENFERMAGEM - BACHARELADO,36
2020,1,CPCX,LETRAS -  PORTUGUÊS - LICENCIATURA,36
2020,1,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,31
2020,1,CPNA,ADMINISTRAÇÃO - BACHARELADO,52
2020,1,CPNA,CIÊNCIAS CONTÁBEIS - BACHARELADO,48
2020,1,CPNA,ENGENHARIA DE PRODUÇÃO - BACHARELADO,27
2020,1,CPNA,HISTÓRIA - LICENCIATURA,45
2020,1,CPNV,ADMINISTRAÇÃO - BACHARELADO,46
2020,1,CPNV,ARQUITETURA E URBANISMO - BACHARELADO,49
2020,1,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,36
2020,1,CPNV,PEDAGOGIA - LICENCIATURA,55
2020,1,CPPP,MATEMÁTICA - LICENCIATURA,32
2020,1,CPPP,PEDAGOGIA - LICENCIATURA,43
2020,1,CPPP,SISTEMAS DE INFORMAÇÃO - BACHARELADO,44
2020,1,CPTL,ADMINISTRAÇÃO - BACHARELADO,59
2020,1,CPTL,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,40
2020,1,CPTL,CIÊNCIAS CONTÁBEIS - BACHARELADO,50
2020,1,CPTL,DIREITO - BACHARELADO,109
2020,1,CPTL,ENFERMAGEM - BACHARELADO,47
2020,1,CPTL,ENGENHARIA DE PRODUÇÃO - BACHARELADO,47
2020,1,CPTL,GEOGRAFIA - BACHARELADO,29
2020,1,CPTL,GEOGRAFIA - LICENCIATURA,38
2020,1,CPTL,HISTÓRIA - LICENCIATURA,43
2020,1,CPTL,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS/INGLÊS,35
2020,1,CPTL,LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA,33
2020,1,CPTL,LETRAS  PORTUGUÊS E LITERATURA - LICENCIATURA,36
2020,1,CPTL,MATEMÁTICA - LICENCIATURA,53
2020,1,CPTL,MEDICINA - BACHARELADO,60
2020,1,CPTL,PEDAGOGIA - LICENCIATURA,40
2020,1,CPTL,SISTEMAS DE INFORMAÇÃO - BACHARELADO,50
2020,1,ESAN,ADMINISTRAÇÃO - BACHARELADO,120
2020,1,ESAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,62
2020,1,ESAN,CIÊNCIAS ECONÔMICAS - BACHARELADO,60
2020,1,ESAN,CURSO SUPERIOR EM TECNOLOGIA EM PROCESSOS GERENCIAIS,59
2020,1,ESAN,TURISMO - BACHARELADO,39
2020,1,FAALC,ARTES VISUAIS - BACHARELADO -  HABILITAÇÃO EM ARTES PLÁSTICAS,30
2020,1,FAALC,ARTES VISUAIS - LICENCIATURA - HABILITAÇÃO EM ARTES PLÁSTICAS,34
2020,1,FAALC,AUDIOVISUAL - BACHARELADO,30
2020,1,FAALC,JORNALISMO - BACHARELADO,50
2020,1,FAALC,LETRAS - LICENCIATURA - HABILITAÇÃO EM PORTUGUÊS E ESPANHOL,2
2020,1,FAALC,LETRAS  LICENCIATURA  PORTUGUÊS E ESPANHOL,38
2020,1,FAALC,LETRAS  LICENCIATURA  PORTUGUÊS E INGLÊS,42
2020,1,FAALC,MÚSICA - LICENCIATURA,30
2020,1,FACFAN,ENGENHARIA DE ALIMENTOS - BACHARELADO,41
2020,1,FACFAN,FARMÁCIA - BACHARELADO,49
2020,1,FACFAN,NUTRIÇÃO - BACHARELADO,38
2020,1,FACH,CIÊNCIAS SOCIAIS - BACHARELADO,56
2020,1,FACH,FILOSOFIA - LICENCIATURA,63
2020,1,FACH,HISTÓRIA - LICENCIATURA,59
2020,1,FACH,PSICOLOGIA - BACHARELADO,51
2020,1,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,63
2020,1,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,63
2020,1,FACOM,ENGENHARIA DE SOFTWARE - BACHARELADO,70
2020,1,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,73
2020,1,FADIR,DIREITO - BACHARELADO,79
2020,1,FAED,EDUCAÇÃO DO CAMPO - LICENCIATURA,17
2020,1,FAED,EDUCAÇÃO FÍSICA - BACHARELADO,45
2020,1,FAED,EDUCAÇÃO FÍSICA - LICENCIATURA,40
2020,1,FAED,PEDAGOGIA - LICENCIATURA,50
2020,1,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,50
2020,1,FAENG,ENGENHARIA AMBIENTAL - BACHARELADO,49
2020,1,FAENG,ENGENHARIA CIVIL - BACHARELADO,51
2020,1,FAENG,ENGENHARIA DE PRODUÇÃO - BACHARELADO,60
2020,1,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,58
2020,1,FAENG,GEOGRAFIA - BACHARELADO,39
2020,1,FAMED,MEDICINA - BACHARELADO,86
2020,1,FAMEZ,MEDICINA VETERINÁRIA - BACHARELADO,52
2020,1,FAMEZ,ZOOTECNIA - BACHARELADO,50
2020,1,FAODO,ODONTOLOGIA - BACHARELADO,51
2020,1,INBIO,CIÊNCIAS BIOLÓGICAS - BACHARELADO,48
2020,1,INBIO,CIÊNCIAS BIOLÓGICAS - LICENCIATURA,50
2020,1,INFI,ENGENHARIA FÍSICA - BACHARELADO,30
2020,1,INFI,FÍSICA - BACHARELADO,25
2020,1,INFI,FÍSICA - LICENCIATURA,24
2020,1,INISA,ENFERMAGEM - BACHARELADO,51
2020,1,INISA,FISIOTERAPIA - BACHARELADO,40
2020,1,INMA,MATEMÁTICA - BACHARELADO,30
2020,1,INMA,MATEMÁTICA - LICENCIATURA,53
2020,1,INQUI,ENGENHARIA QUÍMICA - BACHARELADO,36
2020,1,INQUI,QUÍMICA - BACHARELADO EM QUÍMICA TECNOLÓGICA,25
2020,1,INQUI,QUÍMICA - LICENCIATURA,45
2020,1,UFMS,ALUNO ESPECIAL,11
2020,1,UFMS,MOBILIDADE ACADÊMICA,18
2020,2,CPAN,ADMINISTRAÇÃO - BACHARELADO,1
2020,2,CPAN,CIÊNCIAS CONTÁBEIS - BACHARELADO,1
2020,2,CPAN,GEOGRAFIA - LICENCIATURA,3
2020,2,CPAN,HISTÓRIA - LICENCIATURA,6
2020,2,CPAN,MATEMÁTICA - LICENCIATURA,1
2020,2,CPAR,MATEMÁTICA - LICENCIATURA,2
2020,2,CPCS,ENGENHARIA FLORESTAL - BACHARELADO,1
2020,2,CPCX,ENFERMAGEM - BACHARELADO,1
2020,2,CPCX,LETRAS -  PORTUGUÊS - LICENCIATURA,5
2020,2,CPCX,SISTEMAS DE INFORMAÇÃO - BACHARELADO,2
2020,2,CPNA,CIÊNCIAS CONTÁBEIS - BACHARELADO,1
2020,2,CPNA,ENGENHARIA DE PRODUÇÃO - BACHARELADO,3
2020,2,CPNA,HISTÓRIA - LICENCIATURA,3
2020,2,CPNV,ADMINISTRAÇÃO - BACHARELADO,1
2020,2,CPNV,CIÊNCIAS SOCIAIS - LICENCIATURA,6
2020,2,CPTL,DIREITO - BACHARELADO,1
2020,2,CPTL,LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA,1
2020,2,CPTL,MATEMÁTICA - LICENCIATURA,5
2020,2,FAALC,LETRAS  LICENCIATURA  PORTUGUÊS E INGLÊS,1
2020,2,FACOM,CIÊNCIA DA COMPUTAÇÃO - BACHARELADO,4
2020,2,FACOM,ENGENHARIA DE COMPUTAÇÃO - BACHARELADO,3
2020,2,FACOM,ENGENHARIA DE SOFTWARE - BACHARELADO,5
2020,2,FACOM,SISTEMAS DE INFORMAÇÃO - BACHARELADO,5
2020,2,FADIR,DIREITO - BACHARELADO,60
2020,2,FAED,EDUCAÇÃO DO CAMPO - LICENCIATURA,1
2020,2,FAED,PEDAGOGIA - LICENCIATURA,50
2020,2,FAENG,ARQUITETURA E URBANISMO - BACHARELADO,1
2020,2,FAENG,ENGENHARIA CIVIL - BACHARELADO,51
2020,2,FAENG,ENGENHARIA DE PRODUÇÃO - BACHARELADO,1
2020,2,FAENG,ENGENHARIA ELÉTRICA - BACHARELADO,1
2020,2,INISA,ENFERMAGEM - BACHARELADO,1
2020,2,UFMS,ALUNO ESPECIAL,14
2020,2,UFMS,MOBILIDADE ACADÊMICA,1
